@import url('https://fonts.googleapis.com/css?family=Montserrat:400');
/* Body background */

/* Link color */
a, a:hover {
    color: theme_link_color;
}

/* Pagination style */
.pagination .page-item.active .page-link,
div.pagination ul.pagination li.active .page-link,
div.pagination ul.pagination li.active a {
    background-color: theme_link_color;
    border-color: theme_link_color;
}

/* Header style */
.header {
    background: theme_header_bg_color_top;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(theme_header_bg_color_top), to(theme_header_bg_color_bottom));
    background: -webkit-linear-gradient(theme_header_bg_color_top, theme_header_bg_color_bottom);
    background: -moz-linear-gradient(theme_header_bg_color_top, theme_header_bg_color_bottom);
    background: -ms-linear-gradient(theme_header_bg_color_top, theme_header_bg_color_bottom);
    background: -o-linear-gradient(theme_header_bg_color_top, theme_header_bg_color_bottom);
    background: linear-gradient(theme_header_bg_color_top, theme_header_bg_color_bottom);
    -pie-background: linear-gradient(theme_header_bg_color_top, theme_header_bg_color_bottom);
}

/* Title style */
.title {
    background: theme_page_title_background_color_top;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(theme_page_title_background_color_top), to(theme_page_title_background_color_bottom));
    background: -webkit-linear-gradient(theme_page_title_background_color_top, theme_page_title_background_color_bottom);
    background: -moz-linear-gradient(theme_page_title_background_color_top, theme_page_title_background_color_bottom);
    background: -ms-linear-gradient(theme_page_title_background_color_top, theme_page_title_background_color_bottom);
    background: -o-linear-gradient(theme_page_title_background_color_top, theme_page_title_background_color_bottom);
    background: linear-gradient(theme_page_title_background_color_top, theme_page_title_background_color_bottom);
    -pie-background: linear-gradient(theme_page_title_background_color_top, theme_page_title_background_color_bottom);
}

.title h3 {
    color: theme_page_title_text_color;
}

/* Navigation bar style */
.nav-content nav.navbar {
    background: theme_navigation_background_color_top;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(theme_navigation_background_color_top), to(theme_navigation_background_color_bottom));
    background: -webkit-linear-gradient(theme_navigation_background_color_top, theme_navigation_background_color_bottom);
    background: -moz-linear-gradient(theme_navigation_background_color_top, theme_navigation_background_color_bottom);
    background: -ms-linear-gradient(theme_navigation_background_color_top, theme_navigation_background_color_bottom);
    background: -o-linear-gradient(theme_navigation_background_color_top, theme_navigation_background_color_bottom);
    background: linear-gradient(theme_navigation_background_color_top, theme_navigation_background_color_bottom);
    -pie-background: linear-gradient(theme_navigation_background_color_top, theme_navigation_background_color_bottom);
}

.nav-content nav.navbar .navbar-nav > .active > a,
nav.navbar .navbar-nav > .active > a:hover,
nav.navbar .navbar-nav > .active > a:focus {
    color: theme_navigation_text_active_color !important;
}

.nav-content nav.navbar .navbar-nav > li > a {
    color: theme_navigation_text_color !important;
}

@media (max-width: 767px) {
    nav.navbar .navbar-nav .show .dropdown-menu > a {
        color: theme_navigation_text_color !important;
    }

    nav.navbar .navbar-nav .show .dropdown-menu > a:hover,
    nav.navbar .navbar-nav .show .dropdown-menu > a:focus {
        color: theme_navigation_text_active_color !important;
    }
}

.nav-content nav.navbar .navbar-nav > li > a:hover {
    color: theme_navigation_text_active_color !important;
}

.nav-content nav.navbar .navbar-nav > .open > a,
nav.navbar .navbar-nav > .open > a:hover,
nav.navbar .navbar-nav > .open > a:focus {
    color: theme_navigation_text_active_color !important;
}

/* Card style */
.card-blesta > .card-header {
    color: theme_panel_header_text_color;
    background: theme_panel_header_background_color_top;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(theme_panel_header_background_color_top), to(theme_panel_header_background_color_bottom));
    background: -webkit-linear-gradient(theme_panel_header_background_color_top, theme_panel_header_background_color_bottom);
    background: -moz-linear-gradient(theme_panel_header_background_color_top, theme_panel_header_background_color_bottom);
    background: -ms-linear-gradient(theme_panel_header_background_color_top, theme_panel_header_background_color_bottom);
    background: -o-linear-gradient(theme_panel_header_background_color_top, theme_panel_header_background_color_bottom);
    background: linear-gradient(theme_panel_header_background_color_top, theme_panel_header_background_color_bottom);
    -pie-background: linear-gradient(theme_panel_header_background_color_top, theme_panel_header_background_color_bottom);
}

/* Highlight Color */
.list-group.list-options a.list-group-item:hover,
.list-group.list-options a.list-group-item:focus,
a.list-group-item:hover,
a.list-group-item:focus {
    background-color: theme_highlight_hover_color !important;
}

a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
    background-color: theme_highlight_hover_color !important;
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
    background-color: theme_highlight_hover_color !important;
}

/* Settings Link Text Color */
.list-group-item.credits {
    color: theme_link_settings_color !important;
}

.top-focus-box {
    background-color: theme_highlight_hover_color !important;
}

.list-group-item h4 {
    color: theme_link_color !important;
}

/* Top navigation style */
.top-nav .dropdown a.dropdown-toggle,
.top-nav .dropdown a.dropdown-toggle:focus {
    color: theme_highlight_navigation_text_color_top !important;
}

.top-nav .dropdown a.dropdown-toggle:hover {
    color: theme_highlight_navigation_hover_text_color_top !important;
}

/* Bootstrap theme */
.bg-primary {
    background-color: theme_primary_button_background_color !important;
}

.text-primary {
    color: theme_primary_button_background_color !important;
}

.border-primary {
    border-color: theme_primary_button_background_color !important;
}

.badge-primary {
    color: theme_primary_button_text_color !important;
    background-color: theme_primary_button_background_color !important;
}

.btn-primary {
    color: theme_primary_button_text_color !important;
    background-color: theme_primary_button_background_color !important;
    border-color: theme_primary_button_background_color !important;
}

.btn-primary:hover {
    color: theme_primary_button_text_color !important;
    background-color: theme_primary_button_hover_color !important;
    border-color: theme_primary_button_hover_color !important;
}

.btn-primary:disabled, .btn-primary.disabled {
    background-color: theme_primary_button_background_color !important;
}

.btn-outline-primary {
    color: theme_primary_button_background_color;
    border-color: theme_primary_button_background_color !important;
}

.btn-outline-primary:hover {
    color: theme_primary_button_text_color;
    background: theme_primary_button_background_color;
    border-color: theme_primary_button_background_color;
}

.alert-primary {
    color: theme_primary_alert_text_color;
    background: theme_primary_alert_background_color;
    border-color: theme_primary_alert_border_color;
}


.bg-secondary {
    background-color: theme_secondary_button_background_color !important;
}

.text-secondary {
    color: theme_secondary_button_background_color !important;
}

.border-secondary {
    border-color: theme_secondary_button_background_color !important;
}

.badge-secondary {
    color: theme_secondary_button_text_color !important;
    background-color: theme_secondary_button_background_color !important;
}

.btn-secondary {
    color: theme_secondary_button_text_color !important;
    background-color: theme_secondary_button_background_color !important;
    border-color: theme_secondary_button_background_color !important;
}

.btn-secondary:hover {
    color: theme_secondary_button_text_color !important;
    background-color: theme_secondary_button_hover_color !important;
    border-color: theme_secondary_button_hover_color !important;
}

.btn-secondary:disabled, .btn-secondary.disabled {
    background-color: theme_secondary_button_background_color !important;
}

.btn-outline-secondary {
    color: theme_secondary_button_background_color;
    border-color: theme_secondary_button_background_color !important;
}

.btn-outline-secondary:hover {
    color: theme_secondary_button_text_color;
    background: theme_secondary_button_background_color;
    border-color: theme_secondary_button_background_color;
}

.alert-secondary {
    color: theme_secondary_alert_text_color;
    background: theme_secondary_alert_background_color;
    border-color: theme_secondary_alert_border_color;
}


.bg-success {
    background-color: theme_success_button_background_color !important;
}

.text-success {
    color: theme_success_button_background_color !important;
}

.border-success {
    border-color: theme_success_button_background_color !important;
}

.badge-success {
    color: theme_success_button_text_color !important;
    background-color: theme_success_button_background_color !important;
}

.btn-success {
    color: theme_success_button_text_color !important;
    background-color: theme_success_button_background_color !important;
    border-color: theme_success_button_background_color !important;
}

.btn-success:hover {
    color: theme_success_button_text_color !important;
    background-color: theme_success_button_hover_color !important;
    border-color: theme_success_button_hover_color !important;
}

.btn-success:disabled, .btn-success.disabled {
    background-color: theme_success_button_background_color !important;
}

.btn-outline-success {
    color: theme_success_button_background_color;
    border-color: theme_success_button_background_color !important;
}

.btn-outline-success:hover {
    color: theme_success_button_text_color;
    background: theme_success_button_background_color;
    border-color: theme_success_button_background_color;
}

.alert-success {
    color: theme_success_alert_text_color;
    background: theme_success_alert_background_color;
    border-color: theme_success_alert_border_color;
}


.bg-info {
    background-color: theme_info_button_background_color !important;
}

.text-info {
    color: theme_info_button_background_color !important;
}

.border-info {
    border-color: theme_info_button_background_color !important;
}

.badge-info {
    color: theme_info_button_text_color !important;
    background-color: theme_info_button_background_color !important;
}

.btn-info {
    color: theme_info_button_text_color !important;
    background-color: theme_info_button_background_color !important;
    border-color: theme_info_button_background_color !important;
}

.btn-info:hover {
    color: theme_info_button_text_color !important;
    background-color: theme_info_button_hover_color !important;
    border-color: theme_info_button_hover_color !important;
}

.btn-info:disabled, .btn-info.disabled {
    background-color: theme_info_button_background_color !important;
}

.btn-outline-info {
    color: theme_info_button_background_color;
    border-color: theme_info_button_background_color !important;
}

.btn-outline-info:hover {
    color: theme_info_button_text_color;
    background: theme_info_button_background_color;
    border-color: theme_info_button_background_color;
}

.alert-info {
    color: theme_info_alert_text_color;
    background: theme_info_alert_background_color;
    border-color: theme_info_alert_border_color;
}


.bg-warning {
    background-color: theme_warning_button_background_color !important;
}

.text-warning {
    color: theme_warning_button_background_color !important;
}

.border-warning {
    border-color: theme_warning_button_background_color !important;
}

.badge-warning {
    color: theme_warning_button_text_color !important;
    background-color: theme_warning_button_background_color !important;
}

.btn-warning {
    color: theme_warning_button_text_color !important;
    background-color: theme_warning_button_background_color !important;
    border-color: theme_warning_button_background_color !important;
}

.btn-warning:hover {
    color: theme_warning_button_text_color !important;
    background-color: theme_warning_button_hover_color !important;
    border-color: theme_warning_button_hover_color !important;
}

.btn-warning:disabled, .btn-warning.disabled {
    background-color: theme_warning_button_background_color !important;
}

.btn-outline-warning {
    color: theme_warning_button_background_color;
    border-color: theme_warning_button_background_color !important;
}

.btn-outline-warning:hover {
    color: theme_warning_button_text_color;
    background: theme_warning_button_background_color;
    border-color: theme_warning_button_background_color;
}

.alert-warning {
    color: theme_warning_alert_text_color;
    background: theme_warning_alert_background_color;
    border-color: theme_warning_alert_border_color;
}


.bg-danger {
    background-color: theme_danger_button_background_color !important;
}

.text-danger {
    color: theme_danger_button_background_color !important;
}

.border-danger {
    border-color: theme_danger_button_background_color !important;
}

.badge-danger {
    color: theme_danger_button_text_color !important;
    background-color: theme_danger_button_background_color !important;
}

.btn-danger {
    color: theme_danger_button_text_color !important;
    background-color: theme_danger_button_background_color !important;
    border-color: theme_danger_button_background_color !important;
}

.btn-danger:hover {
    color: theme_danger_button_text_color !important;
    background-color: theme_danger_button_hover_color !important;
    border-color: theme_danger_button_hover_color !important;
}

.btn-danger:disabled, .btn-danger.disabled {
    background-color: theme_danger_button_background_color !important;
}

.btn-outline-danger {
    color: theme_danger_button_background_color;
    border-color: theme_danger_button_background_color !important;
}

.btn-outline-danger:hover {
    color: theme_danger_button_text_color;
    background: theme_danger_button_background_color;
    border-color: theme_danger_button_background_color;
}

.alert-danger {
    color: theme_danger_alert_text_color;
    background: theme_danger_alert_background_color;
    border-color: theme_danger_alert_border_color;
}


.bg-light {
    background-color: theme_light_button_background_color !important;
}

.text-light {
    color: theme_light_button_background_color !important;
}

.border-light {
    border-color: theme_light_button_background_color !important;
}

.badge-light {
    color: theme_light_button_text_color !important;
    background-color: theme_light_button_background_color !important;
}

.btn-light {
    color: theme_light_button_text_color !important;
    background-color: theme_light_button_background_color !important;
    border-color: theme_light_button_hover_color !important;
}

.btn-light:hover {
    color: theme_light_button_text_color !important;
    background-color: theme_light_button_hover_color !important;
    border-color: theme_light_button_hover_color !important;
}

.btn-light:disabled, .btn-light.disabled {
    background-color: theme_light_button_background_color !important;
}

.btn-outline-light {
    color: theme_light_button_background_color;
    border-color: theme_light_button_background_color !important;
}

.btn-outline-light:hover {
    color: theme_light_button_text_color;
    background: theme_light_button_background_color;
    border-color: theme_light_button_background_color;
}

.alert-light {
    color: theme_light_alert_text_color;
    background: theme_light_alert_background_color;
    border-color: theme_light_alert_border_color;
}

/**

   * AALayer Â© 2017
   * All Rights Reserved.
   * www.aalayer.com
   -
   * Template: lowendhost
   * For any questions or support contact our team.

**/
/**
 color: #3994A8;
 2 color: #40A1B7;
**/
.navbar-fixed {
    top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
    background-color: #202020;
    box-shadow: 0 3px 2px -2px rgba(0,0,0,0.3);
    border-bottom: 0;
    border-top: 2px solid #3994A8;
}
::-moz-selection { background: #3994A8; color: white}
::selection { background: #3994A8; color: white;}
body {
  background-color: #E7E7E7;
  font-family: 'Montserrat', sans-serif !important;
}
html {
    font-family: 'Montserrat', sans-serif !important;
}
::-webkit-scrollbar {
  width: 11px;
  background-color: #E7E7E7;
}
::-webkit-scrollbar-thumb {
  background-color: #3994A8;
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #40A1B7;
  border-radius: 10px;
}
hr {
  border-color: #DFDFDF;
}
a {
  color: #7D7D7D;
  transition: all 0.1s ease-out;
  font-family: 'Montserrat', sans-serif !important;
}
a:hover, a:focus, a:active {
  color: #3994A8;
  text-decoration: none;
  transition: all 0.1s ease-out;
}
p {
  color: #717171;
}
.bg-dark {
    background: #202020 !important;
    border-top: 2px solid #3994A8 !important;
}
.btn-success {
  background-color: #3994A8 !important;
  border-color: transparent !important;
  border-radius: 2px;
  transition: all 0.05s ease-out;
  box-shadow: none !important;
  outline: 0px !important;
}
.btn-success:hover, .btn-success:focus {
  background-color: #40A1B7 !important;
  color: white;
  border-color: #40A1B7 !important;
  box-shadow: none !important;
  outline: 0px !important;
}
.navbar-dark .navbar-nav .nav-link {
    padding-top: 22px !important;
    padding-bottom: 22px !important;
    padding-left: 12px !important;
    padding-right: 12px !important;
}
.logo {
    margin-top: -2px !important; 
    max-width: 300x !important;
    margin-right: 19px !important;
}
.form-control {
    box-shadow: none !important;
    outline: 0px !important;
}
.form-control:hover, .form-control:focus {
    border-color: #40A1B7 !important;
}
.footer {
    border: 1px solid #212121;
    margin-top: 80px;
    background: rgb(29, 29, 29);
    padding: 40px 60px 40px 60px;
    border-radius: 0px;
  }
  .footer .flogo {
    max-width: 62%;
    margin: auto;
    padding-bottom: 5px;
  }
  .footer .col-md-3 li{
    font-size: 16px;
    list-style: none;
    margin-top: 12px;
  }
  .footer .col-md-3 li a {
    color: #c5c5c5;
    font-family: 'Montserrat', sans-serif !important;
  }
  .footer .col-md-3 li a:hover {
    padding-left: 4px;
    color: #40A1B7;
    font-family: 'Montserrat', sans-serif !important;
  }
  .footer .col-md-2 .fa {
    font-size: 36px;
    margin-right: 8px;
    margin-top: 4px;
    opacity: 0.6;
  }
  .footer p {
      font-size: 13px !important;
    font-family: 'Montserrat', sans-serif !important;
  }
  .footer .col-md-2 .fa:hover {
    color: #40A1B7;
    opacity: 1;
  }
  .footer .col-md-2 .fa-facebook-square:hover {
    color: #3b5998;
  }
  .footer .col-md-2 .fa-twitter-square:hover {
    color: #1da1f2;
  }
  .footer .col-md-2 .fa-google-plus-square:hover {
    color: #dd4b39;
  }
  .footer .col-md-2 .fa-instagram:hover {
    color: #f56040;
  }
  .footer .col-md-2 .fa-youtube-square:hover {
    color: #cd201f;
  }
  .footer .col-md-2 .fa-linkedin-square:hover {
    color: #00a0dc;
  }
  
  @media (max-width: 767px) {
   .footer .container {
     padding-left: 31px;
     margin: 0px;
   }
   .footer .col-md-3 {
     padding-left: 12px;
   }
   .footer .col-md-3 li {
     text-align: left !important;
   }
   .footer .col-md-3 li a {
     padding: 0;
     margin: 0;
   }
   .footer .col-md-2 .fa {
     margin-top: 20px;
     margin-bottom: 20px;
   }
   .footer .col-md-4 .flogo {
     margin-top: 8px;
   }
   .gs .lg:hover {
    padding: 20px 30px 20px 30px;
   }
    .logos img {
      margin-left: 0px;
    }
  }
  