                <?php
                $this->Form->create();

                // Use a unique ID for the fields in case this template is loaded multiple times
                $id = uniqid();
                ?>
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="global_modal_title"><i class="fa fa-lock"></i> <?php $this->_('ClientDialog.password.title');?></h4>
                    </div>
                    <div class="modal-body">
                        <div class="panel-pad">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <?php
                                        $this->Form->label($this->_('ClientDialog.password.field_modal_password', true), 'modal-password-' . $id);
                                        $this->Form->fieldText('modal-password', '', ['id' => 'modal-password-' . $id, 'class' => 'form-control modal-password']);
                                        ?>
                                    </div>
                                    <div class="form-group">
                                        <button type="button" class="btn btn-primary btn-sm generate">
                                            <i class="fa fa-refresh"></i>
                                            <?php $this->_('ClientDialog.password.btn_generate');?>
                                        </button>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <?php
                                            $this->Form->fieldCheckbox('modal-password-copied', '1', false, ['id' => 'modal-password-copied-' . $id, 'class' => 'modal-password-copied']);
                                            $this->_('ClientDialog.password.field_modal_password_copied');
                                            ?>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <?php
                        $this->Form->fieldButton('cancel-password', $this->_('ClientDialog.password.btn_cancel', true), ['class' => 'btn btn-default cancel', 'data-dismiss' => 'modal']);
                        $this->Form->fieldButton('use-password', $this->_('ClientDialog.password.btn_use_password', true), ['class' => 'btn btn-primary save', 'disabled' => 'disabled']);
                        ?>
                    </div>
                <?php
                $this->Form->end();
