
    <div class="list-group">
        <?php
        $navigation = [
            'managers/' => [
                'name' => 'ClientManagers.navigation.nav_managers',
                'active' => false,
                'icon' => 'fas fa-users'
            ],
            'managers/accounts/' => [
                'name' => 'ClientManagers.navigation.nav_managed_accounts',
                'active' => false,
                'icon' => 'fas fa-list'
            ],
            '' => [
                'name' => 'ClientManagers.navigation.nav_return',
                'active' => false,
                'icon' => 'fas fa-arrow-left'
            ]
        ];

        foreach ($navigation as $link => $value) {
            $link = $this->Html->safe((isset($link) ? $link : ''));
            $prefix = !str_contains($link, '://') ? (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) : '';
        ?>
            <a href="<?php echo $prefix . $link;?>" class="list-group-item list-group-item-action <?php echo ($value['active'] ? 'active' : '');?>">
                <i class="<?php (print (isset($value['icon']) ? $this->Html->safe($value['icon']) : null));?> fa-fw"></i>
                <?php
                $this->_($value['name'] ?? null);
                ?>
            </a>
        <?php
        }
        ?>
    </div>
