
        <div class="col-md-12">
            <?php
            echo (isset($message) ? $message : null);

            $this->WidgetClient->clear();
            $this->WidgetClient->create($this->_('ClientPay.confirm.boxtitle_confirm', true), ['id' => 'client_pay_confirm'], (isset($render_section) ? $render_section : null));
            $this->WidgetClient->startBody();
            ?>
            <div class="row panel-fix">
                <div class="col-md-12">
                    <?php
                    $this->Form->create(null, ['id' => 'confirm-payment', 'class' => 'disable-on-submit']);
                    $this->Form->fieldHidden('pay', '1');
                    ?>
                    <h4><?php $this->_('ClientPay.confirm.payment_details');?></h4>
                    <?php
                    if ((isset($client) ? $client : false) || (isset($gateway_name) ? $gateway_name : false) || (isset($account) ? $account : false)) {
                    ?>
                    <div>
                        <?php
                        if ((isset($client) ? $client : false)) {
                        ?>
                        <p>
                            <?php (print (isset($client->first_name) ? $this->Html->safe($client->first_name) : null));?> <?php (print (isset($client->last_name) ? $this->Html->safe($client->last_name) : null));?><br />
                            <?php echo $this->Html->concat('<br />', $this->Html->safe($client->address1), $this->Html->safe($client->address2), $this->Html->safe($client->city) . ' ' . $this->Html->safe($client->state) . ' ' . $this->Html->safe($client->zip), $this->Html->safe($client->country));?>
                        </p>
                        <?php
                        }
                        if ((isset($gateway_name) ? $gateway_name : false)) {
                        ?>
                        <p>
                            <?php (print (isset($gateway_name) ? $this->Html->safe($gateway_name) : null));?>
                        </p>
                        <?php
                        }
                        if ((isset($account) ? $account : false)) {
                        ?>
                        <p>
                            <?php (print (isset($account->first_name) ? $this->Html->safe($account->first_name) : null));?> <?php (print (isset($account->last_name) ? $this->Html->safe($account->last_name) : null));?><br />
                            <?php echo $this->Html->concat('<br />', $this->Html->safe($account->address1), $this->Html->safe($account->address2), $this->Html->safe($account->city) . ' ' . $this->Html->safe($account->state) . ' ' . $this->Html->safe($account->zip), $this->Html->safe($account->country));?>
                        </p>
                        <p>
                            <?php
                            if ((isset($account->type) ? $account->type : null) && (isset($account->last4) ? $account->last4 : null)) {
                                $this->_('ClientPay.confirm.account_info', false, (isset($account_types[$account_type]) ? $account_types[$account_type] : null), ($account_type == 'ach' ? (isset($ach_types[$account->type]) ? $ach_types[$account->type] : null) : (isset($cc_types[$account->type]) ? $cc_types[$account->type] : null)), (isset($account->last4) ? $account->last4 : null));
                            } else {
                                $this->_('ClientPay.confirm.account_info_type', false, (isset($account_types[$account_type]) ? $account_types[$account_type] : null));
                            }

                            if ((isset($account->expiration) ? $account->expiration : null)) {
                                $date = substr($account->expiration, 0, 4) . '-' . substr($account->expiration, -2) . '-15';
                            ?>
                            <br />
                            <?php $this->_('ClientPay.confirm.account_exp', false, $this->Date->format('F, Y', $date));?>
                            <?php
                            }
                            ?>
                        </p>
                        <?php
                        }
                        ?>
                    </div>
                    <?php
                    }
                    ?>
                    <hr />

                    <?php echo (isset($merchant_payment_confirmation) ? $merchant_payment_confirmation : null);?>

                    <div class="float-right">
                        <div class="card bg-light d-block p-2">
                            <?php $this->_('ClientPay.confirm.total');?>
                            <strong><?php echo $this->CurrencyFormat->format((isset($total) ? $total : null), $currency);?></strong>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="float-right mt-2">
                        <a class="edit btn btn-light" href="<?php echo $this->Html->safe($this->base_uri . 'pay/');?>">
                            <i class="fas fa-edit fa-fw"></i> <?php $this->_('ClientPay.confirm.field_edit');?>
                        </a>
                        <?php
                        if (!(isset($gateway_buttons) ? $gateway_buttons : false)) {
                        ?>
                        <button type="submit" class="btn btn-light" id="submit_payment">
                            <i class="fas fa-plus-circle fa-fw"></i> <?php $this->_('ClientPay.confirm.field_submit');?>
                        </button>
                        <?php
                        }
                        ?>
                    </div>
                    <?php
                    $this->Form->end();

                    if ((isset($gateway_buttons) ? $gateway_buttons : false)) {
                    ?>
                    <div class="clearfix"></div>
                        <?php
                        foreach ((isset($gateway_buttons) ? $gateway_buttons : []) as $buttons) {
                            foreach ($buttons as $gateway_button) {
                            ?>
                            <div class="float-right mt-2">
                                <?php echo $gateway_button;?>
                            </div>
                            <?php
                            }
                        }
                    }
                    ?>
                </div>
            </div>
            <?php
            $this->WidgetClient->endBody();
            $this->WidgetClient->end();
            ?>
        </div>
