					<?php echo (isset($myinfo) ? $myinfo : null);?>
                    <div class="col-md-9 right_content">
                        <?php echo (isset($message) ? $message : null);?>
                        <div class="row cards"></div>
                    </div>

<?php
$this->Javascript->setInline('
    $(document).ready(function() {
        $(".right_content").blestaLoadWidgets({
            fetch_uri: "' . $this->Html->safe($this->base_uri . 'main/getwidgets/' . (isset($client->id) ? $client->id : null), true) . '"
        });
        
        $(".right_content .cards").blestaLoadCards({
            fetch_uri: "' . $this->Html->safe($this->base_uri . 'main/getcards/' . (isset($client->id) ? $client->id : null), true) . '"
        });
    });
');
?>