                    <?php
                    // Display custom client fields
                    if (!empty($custom_fields)) {
                        foreach ($custom_fields as $field) {
                            // Only show the field if it is visible to clients
                            if (($field->show_client ?? null) == '1') {
                                $div_class = ($field->type == 'checkbox' ? 'checkbox' : 'form-group');
                        ?>
                    <div class="<?php (print (isset($div_class) ? $this->Html->safe($div_class) : null));?>">
                            <?php
                            // Set a unique field ID
                            $field_id = ($custom_field_prefix ?? null) . ($field->id ?? null);

                            // Show each custom field
                            $disabled = (($field->read_only ?? null) == '1' ? ['disabled' => 'disabled'] : []);
                            switch ($field->type) {
                                case 'text':
                                    $this->Form->label(($field->real_name ?? null), $field_id, null, true);
                                    $this->Form->fieldText($field_id, ($vars->{$field_id} ?? ($field->default ?? null)), array_merge(['id' => $field_id, 'class' => 'form-control'], $disabled));
                                    break;
                                case 'select':
                                    $this->Form->label(($field->real_name ?? null), $field_id, null, true);
                                    $this->Form->fieldSelect($field_id, ($field->values ?? []), ($vars->{$field_id} ?? ($field->default ?? null)), array_merge(['id' => $field_id, 'class' => 'form-control'], $disabled));
                                    break;
                                case 'textarea':
                                    $this->Form->label(($field->real_name ?? null), $field_id, null, true);
                                    $this->Form->fieldTextarea($field_id, ($vars->{$field_id} ?? ($field->default ?? null)), array_merge(['id' => $field_id, 'class' => 'form-control'], $disabled));
                                    break;
                                case 'checkbox':
                            ?>
                            <label>
                                <?php
                                $this->Form->fieldCheckbox($field_id, ($field->values ?? null), ($vars->{$field_id} ?? ($field->default ?? null)), array_merge(['id' => $field_id], $disabled));
                                (print ($field->real_name ?? null));
                                ?>
                            </label>
                            <?php
                                    break;
                            }
                        ?>
                    </div>
                        <?php
                            }
                        }
                    }
                    ?>