        <div class="col-md-12">
            <?php
            echo $this->Html->ifSet($message);

            $this->WidgetClient->clear();
            $this->WidgetClient->create($this->_('ClientMain.edit.boxtitle_edit', true));
            $this->WidgetClient->startBody();

            $this->Form->create(null, ['class' => 'disable-on-submit']);
            ?>

            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#contact" role="tab" data-toggle="tab"><?php $this->_('ClientMain.edit.heading_contact');?></a></li>
                <?php
                if ($this->Html->ifSet($is_primary)) {
                ?>
                    <li><a href="#billing" role="tab" data-toggle="tab"><?php $this->_('ClientMain.edit.heading_billing');?></a></li>
                    <li><a href="#settings" role="tab" data-toggle="tab"><?php $this->_('ClientMain.edit.heading_settings');?></a></li>
                <?php
                }
                ?>
                <li><a href="#authentication" role="tab" data-toggle="tab"><?php $this->_('ClientMain.edit.heading_authentication');?></a></li>
            </ul>

            <div class="tab-content">
                <div id="contact" class="tab-pane fade in active">
                    <?php
                    echo $this->Html->ifSet($contact_info);
                    echo $this->Html->ifSet($phone_numbers)
                    ?>
                </div>
                <?php
                if ($this->Html->ifSet($is_primary)) {
                ?>
                    <div id="billing" class="tab-pane fade">
                        <div class="row">
                            <div class="col-md-12">
                                <h4><?php $this->_('ClientMain.edit.heading_billing');?></h4>
                                <?php
                                // Show the Tax ID field
                                if ($this->Html->ifSet($enabled_fields['tax_id'], false)) {
                                ?>
                                <div class="form-group">
                                    <?php
                                    $this->Form->label($this->_('ClientMain.edit.field_taxid', true), 'tax_id');
                                    $this->Form->fieldText('tax_id', $this->Html->ifSet($vars->settings['tax_id']), ['id' => 'tax_id', 'class' => 'form-control', 'placeholder' => $this->_('ClientMain.edit.field_taxid', true)]);
                                    ?>
                                </div>
                                <?php
                                }

                                // Show currency if enabled
                                if ($this->Html->ifSet($enabled_fields['default_currency'], false)) {
                                ?>
                                <div class="form-group">
                                    <?php
                                    $this->Form->label($this->_('ClientMain.edit.field_default_currency', true), 'default_currency');
                                    $this->Form->fieldSelect('default_currency', $this->Html->ifSet($currencies), $this->Html->ifSet($vars->settings['default_currency']), ['id' => 'default_currency', 'class' => 'form-control']);
                                    ?>
                                </div>
                                <?php
                                }
                                ?>
                                <div class="form-group">
                                    <?php
                                    $this->Form->label($this->_('ClientMain.edit.field_invoiceaddress', true), 'inv_address_to');
                                    $this->Form->fieldSelect('inv_address_to', $this->Html->ifSet($contacts), $this->Html->ifSet($vars->settings['inv_address_to']), ['id' => 'inv_address_to', 'class' => 'form-control']);
                                    ?>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="settings" class="tab-pane fade">
                        <?php
                        // Show additional settings, if any
                        if ($this->Html->ifSet($show_additional_settings, false)) {
                        ?>
                        <div class="row">
                            <div class="col-md-12">
                                <h4><?php $this->_('ClientMain.edit.heading_settings');?></h4>

                                <?php
                                // Show language if enabled
                                if ($this->Html->ifSet($enabled_fields['language'], false)) {
                                ?>
                                <div class="form-group">
                                    <?php
                                    $this->Form->label($this->_('ClientMain.edit.field_language', true), 'language');
                                    $this->Form->fieldSelect('language', $this->Html->ifSet($languages), $this->Html->ifSet($vars->settings['language']), ['id' => 'language', 'class' => 'form-control']);
                                    ?>
                                </div>
                                <?php
                                }
                                // Set custom fields partial
                                echo $this->Html->ifSet($custom_fields);
                                ?>
                                <?php
                                if ($this->Html->ifSet($enabled_fields['receive_email_marketing'], false)) {
                                ?>
                                <div class="well">
                                    <?php $this->Form->fieldCheckbox('receive_email_marketing', 'true', $this->Html->ifSet($vars->settings['receive_email_marketing'], 'false') == 'true', ['id' => 'receive_email_marketing']); ?>
                                    <?php $this->Form->label($this->_('ClientMain.edit.field_receive_email_marketing', true), 'receive_email_marketing', ['class' => 'inline']);?>
                                </div>
                                <?php
                                }
                                ?>
                            </div>
                        </div>
                        <?php
                        }
                        ?>
                    </div>
                <?php
                }
                ?>
                <div id="authentication" class="tab-pane fade">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>
                                <?php $this->_('ClientMain.edit.heading_authentication');?>
                            </h4>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <?php $this->Form->label($this->_('ClientMain.edit.field_username', true), 'username');?>
                                <p><?php $this->Html->_($username);?></p>
                            </div>
                            <div class="form-group">
                                <?php
                                $this->Form->label($this->_('ClientMain.edit.field_current_password', true), 'current_password');
                                $this->Form->fieldPassword('current_password', ['id' => 'current_password', 'class' => 'form-control']);
                                ?>
                            </div>
                            <div class="form-group">
                                <?php
                                $this->Form->label($this->_('ClientMain.edit.field_new_password', true), 'new_password');
                                $this->Form->fieldPassword('new_password', ['id' => 'new_password', 'class' => 'form-control']);
                                ?>
                            </div>
                            <div class="form-group">
                                <?php
                                $this->Form->label($this->_('ClientMain.edit.field_confirm_password', true), 'confirm_password');
                                $this->Form->fieldPassword('confirm_password', ['id' => 'confirm_password', 'class' => 'form-control']);
                                ?>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <?php
                                    $this->Form->fieldCheckbox('two_factor_mode', 'totp', $this->Html->ifSet($vars->two_factor_mode) != 'none', ['id' => 'two_factor_mode', 'data-toggle' => 'collapse', 'data-target' => '#two_factor_options']);
                                    $this->Form->fieldHidden('two_factor_key', $this->Html->ifSet($vars->two_factor_key));
                                    $this->_('ClientMain.edit.field_two_factor_mode');
                                    ?>
                                </label>
                            </div>
                            <div id="two_factor_options" class="collapse<?php echo ($this->Html->ifSet($vars->two_factor_mode) != 'none' ? ' in' : '');?>">
                                <div class="form-group">
                                    <p>
                                        <?php $this->_('ClientMain.edit.two_factor_desc');?>
                                    </p>
                                    <p>
                                        <?php $this->_('ClientMain.edit.two_factor_instructions');?>
                                    </p>
                                    <ol>
                                        <li>
                                            <?php $this->_('ClientMain.edit.two_factor_step1');?>
                                            <ul>
                                                <li><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en" target="_blank"><?php $this->_('ClientMain.edit.text_android');?></a></li>
                                                <li><a href="https://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8" target="_blank"><?php $this->_('ClientMain.edit.text_ios');?></a></li>
                                                <li><a href="http://www.windowsphone.com/en-us/store/app/authenticator/e7994dbc-2336-4950-91ba-ca22d653759b" target="_blank"><?php $this->_('ClientMain.edit.text_windows');?></a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <?php $this->_('ClientMain.edit.two_factor_step2', false, $this->Html->ifSet($vars->two_factor_key));?>
                                        </li>
                                        <li>
                                            <?php $this->_('ClientMain.edit.two_factor_step3');?>
                                        </li>
                                    </ol>

                                    <img id="two_factor_qr" src="//chart.googleapis.com/chart?chs=200x200&cht=qr&chl=<?php echo $this->Html->safe('otpauth://totp/' . urlencode($this->Html->ifSet($vars->username)) . '?secret=' . $this->Html->ifSet($vars->two_factor_key_base32) . '&issuer=' . $this->Html->ifSet($two_factor_issuer));?>" alt="" />
                                </div>
                                <div class="form-group">
                                    <?php
                                    $this->Form->label($this->_('ClientMain.edit.field_otp', true), 'otp');
                                    $this->Form->fieldText('otp', null, ['id' => 'otp', 'class' => 'form-control']);
                                    ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-default pull-right">
                <i class="fa fa-edit"></i> <?php $this->_('ClientMain.edit.field_editsubmit');?>
            </button>

            <?php
            $this->Form->end();

            $this->WidgetClient->endBody();
            $this->WidgetClient->end();
            ?>
        </div>
