        <div class="col-md-12">
            <?php
            echo $this->Html->ifSet($message);

            $this->WidgetClient->clear();
            $this->WidgetClient->create($this->_('ClientContacts.add.boxtitle_create', true));
            $this->WidgetClient->startBody();

            $this->Form->create(null, ['class' => 'disable-on-submit']);
            ?>

            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#contact" role="tab" data-toggle="tab"><?php $this->_('ClientContacts.add.heading_contact');?></a></li>
                <li><a href="#settings" role="tab" data-toggle="tab"><?php $this->_('ClientContacts.add.heading_settings');?></a></li>
                <li><a href="#authentication" role="tab" data-toggle="tab"><?php $this->_('ClientContacts.add.heading_authentication');?></a></li>
            </ul>

            <div class="tab-content">
                <div id="contact" class="tab-pane fade in active">
                    <?php
                    // Set partials
                    echo $this->Html->ifSet($contact_info);
                    echo $this->Html->ifSet($phone_numbers);
                    ?>
                </div>

                <div id="settings" class="tab-pane fade">
                    <div class="row">
                        <div class="col-md-12">
                            <h4><?php $this->_('ClientContacts.add.heading_settings');?></h4>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <?php
                                $this->Form->label($this->_('ClientContacts.add.field_contact_type', true), 'contact_type');
                                $this->Form->fieldSelect('contact_type', $this->Html->ifSet($contact_types), $this->Html->ifSet($vars->contact_type), ['id' => 'contact_type', 'class' => 'form-control']);
                                ?>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="authentication" class="tab-pane fade">
                    <div class="row">
                        <div class="col-md-12">
                            <h4><?php $this->_('ClientContacts.add.heading_authentication');?></h4>
                        </div>

                        <div class="col-md-12">
                            <div class="checkbox">
                                <label>
                                    <?php $this->Form->fieldCheckbox('enable_login', 'true', $this->Html->ifSet($user, false), ['id' => 'enable_login', 'data-toggle' => 'collapse', 'data-target' => '#login_fields']);?>
                                    <?php $this->_('ClientContacts.add.field_enable_login');?>
                                </label>
                            </div>
                            <div id="login_fields" class="collapse<?php echo ($this->Html->ifSet($user, false) ? ' in' : '');?>">
                                <div class="form-group">
                                    <?php $this->Form->label($this->_('ClientContacts.add.field_username', true), 'username');?>
                                    <?php
                                    if ($this->Html->ifSet($user)) {
                                    ?>
                                        <p><?php $this->Html->_($user->username);?></p>
                                    <?php
                                    } else {
                                        $this->Form->fieldText('username', $this->Html->ifSet($vars->username), ['id' => 'username', 'class' => 'form-control']);
                                    }
                                    ?>
                                </div>
                                <div class="form-group">
                                    <?php
                                    $this->Form->label($this->_('ClientContacts.add.field_new_password', true), 'new_password');
                                    $this->Form->fieldPassword('new_password', ['id' => 'new_password', 'class' => 'form-control']);
                                    ?>
                                </div>
                                <div class="form-group">
                                    <?php
                                    $this->Form->label($this->_('ClientContacts.add.field_confirm_password', true), 'confirm_password');
                                    $this->Form->fieldPassword('confirm_password', ['id' => 'confirm_password', 'class' => 'form-control']);
                                    ?>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <h4><?php $this->_('ClientContacts.add.heading_permissions');?></h4>
                                    </div>
                                    <?php
                                    foreach ((array)$this->Html->ifSet($permissions) as $area => $name) {
                                    ?>
                                        <div class="col-sm-4">
                                            <div class="checkbox-inline">
                                                <label>
                                                    <?php
                                                    $this->Form->fieldCheckbox('permissions[area][]', $area, in_array($area, (array)$this->Html->ifSet($vars->permissions['area'])));
                                                    $this->Html->_($name);
                                                    ?>
                                                    <?php
                                                    if ($this->_('ClientContacts.tooltip.' . $area, true) != '') {
                                                    ?>
                                                        <a href="#" data-toggle="tooltip" title="<?php $this->_('ClientContacts.tooltip.' . $area);?>"><i class="fa fa-question-circle text-primary"></i></a>
                                                    <?php
                                                    }
                                                    ?>
                                                </label>
                                            </div>
                                        </div>
                                    <?php
                                    }
                                    ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <button type="submit" class="btn btn-default pull-right">
                <i class="fa fa-plus-circle"></i> <?php $this->_('ClientContacts.add.field_addsubmit');?>
            </button>
            <?php
            $this->Form->end();
            $this->WidgetClient->endBody();
            $this->WidgetClient->end();
            ?>
        </div>

<script type="text/javascript">
    $(document).ready(function() {
        setUsername();

        $("#email").on('change', function() {
            setUsername();
        });

        function setUsername() {
            $("#username").val($("#email").val());
        }
    });
</script>