        <div class="col-md-12">
            <?php
            echo $this->Html->ifSet($message);

            $this->WidgetClient->clear();
            $this->WidgetClient->create($this->_('ClientPay.index.boxtitle_pay', true), ['id' => 'client_pay'], $this->Html->ifSet($render_section, null));
            $this->WidgetClient->startBody();

            $this->Form->create(null, ['class' => 'disable-on-submit']);

            echo $this->Html->ifSet($invoice_info);
            ?>
            <hr />
            <div class="row panel-fix">
                <div class="col-xs-3">
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('ClientPay.index.field_credit', true), 'credit');
                        ?>
                        <div class="input-group">
                            <?php
                            $this->Form->fieldText('credit', $this->Html->ifSet($vars->credit), ['id' => 'credit', 'class' => 'form-control']);
                            ?>
                            <div class="input-group-append">
                                <span class="input-group-text"><?php $this->Html->_($currency);?></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-light float-right">
                <i class="fas fa-arrow-circle-right"></i> <?php $this->_('ClientPay.index.field_submit');?>
            </button>
            <?php
            $this->Form->end();
            $this->WidgetClient->endBody();
            $this->WidgetClient->end();
            ?>
        </div>

<script type="text/javascript">
    $(document).ready(function() {
        selectAllPayments();

        $("input[name='invoice_id[]']").on("change", function() {
            if ($(this).val() == "all") {
                if ($(this).is(":checked"))
                    $("input[name='invoice_id[]']").prop('checked', true);
                else
                    $("input[name='invoice_id[]']").prop('checked', false);
            }
        });
    });

    function selectAllPayments() {
        var element = $("input[name='invoice_id[]']");
        if ($(element).val() == "all" && $(element).prop('checked')) {
            if ($(element).is(":checked"))
                $(element).prop('checked', true);
        }
    }
</script>