        <div class="col-md-3">
            <?php echo $this->Html->ifSet($tabs);?>
        </div>
        <div class="col-md-9">
            <?php echo $this->Html->ifSet($message);?>

            <?php
            if (!empty($unpaid_invoices) && is_array($unpaid_invoices)) {
                $num_invoices = count($unpaid_invoices);
                ?>
                <div class="alert alert-warning">
                    <p><?php $this->_('ClientServices.!warning.invoices_manage_options');?></p>
                    <p><a id="upgrade_pay_invoices" class="btn btn-warning" href="<?php echo ($num_invoices == 1 ? $this->base_uri . 'pay/method/' . $this->Html->ifSet($unpaid_invoices[0]->id) : '#');?>"><i class="fas fa-exclamation-triangle fa-fw"></i> <?php $this->_('ClientServices.upgrade.btn_make_payment');?></a></p>
                </div>
                <?php
            }

            $this->WidgetClient->clear();
            $this->WidgetClient->create($this->_('ClientServices.manageoptions.boxtitle_options', true, $this->Html->ifSet($package->name), $this->Html->ifSet($service->name)), ['id' => 'client_manage_options'], $this->Html->ifSet($render_section, null));
            $this->WidgetClient->startBody();
            $this->Form->create(null, ['class' => 'disable-on-submit']);
            $this->Form->fieldHidden('_submit', 'true');

            echo $this->Html->ifSet($package_options);

            if ($this->Html->ifSet($available_options)) {
            ?>
            <div class="float-right">
                <a href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service->id) . '/');?>" class="btn btn-danger">
                    <i class="fas fa-ban fa-fw"></i> <?php $this->_('ClientServices.manageoptions.cancel');?>
                </a>
                <?php
                if (empty($unpaid_invoices)) {
                ?>
                <button type="submit" class="btn btn-light"><i class="fas fa-arrow-circle-right"></i> <?php $this->_('ClientServices.manageoptions.review');?></button>
                <?php
                }
                ?>
            </div>
            <?php
            }

            $this->Form->end();
            $this->WidgetClient->endBody();
            $this->WidgetClient->end();
            ?>
        </div>