
            <div class="list-group">
                <?php
                foreach ($tabs as $tab) {
                    $attributes = $this->Html->ifSet($tab['attributes'], []);
                    $attributes['class'] = 'list-group-item list-group-item-action' . (isset($attributes['class']) ? ' ' . $attributes['class'] : '');
                    if ($this->Html->ifSet($tab['current'])) {
                        $attributes['class'] .= ' active';
                    }
                ?>
                <a<?php echo $this->Html->buildAttributes($attributes);?>>
                    <i class="<?php $this->Html->_($tab['icon']);?> fa-fw"></i> <?php $this->Html->_($tab['name']);?>
                </a>
                <?php
                }
                ?>
            </div>