
        <div class="col-md-12">
            <?php
            echo $this->Html->ifSet($message);

            $this->WidgetClient->clear();
            $this->WidgetClient->create($this->_('ClientPay.confirm.boxtitle_confirm', true), ['id' => 'client_pay_confirm'], $this->Html->ifSet($render_section, null));
            $this->WidgetClient->startBody();
            ?>
            <div class="row panel-fix">
                <div class="col-md-12">
                    <?php
                    $this->Form->create(null, ['id' => 'confirm-payment', 'class' => 'disable-on-submit']);
                    $this->Form->fieldHidden('pay', '1');
                    ?>
                    <h4><?php $this->_('ClientPay.confirm.payment_details');?></h4>
                    <?php
                    if ($this->Html->ifSet($client, false) || $this->Html->ifSet($gateway_name, false) || $this->Html->ifSet($account, false)) {
                    ?>
                    <div>
                        <?php
                        if ($this->Html->ifSet($client, false)) {
                        ?>
                        <p>
                            <?php $this->Html->_($client->first_name);?> <?php $this->Html->_($client->last_name);?><br />
                            <?php echo $this->Html->concat('<br />', $this->Html->safe($client->address1), $this->Html->safe($client->address2), $this->Html->safe($client->city) . ' ' . $this->Html->safe($client->state) . ' ' . $this->Html->safe($client->zip), $this->Html->safe($client->country));?>
                        </p>
                        <?php
                        }
                        if ($this->Html->ifSet($gateway_name, false)) {
                        ?>
                        <p>
                            <?php $this->Html->_($gateway_name);?>
                        </p>
                        <?php
                        }
                        if ($this->Html->ifSet($account, false)) {
                        ?>
                        <p>
                            <?php $this->Html->_($account->first_name);?> <?php $this->Html->_($account->last_name);?><br />
                            <?php echo $this->Html->concat('<br />', $this->Html->safe($account->address1), $this->Html->safe($account->address2), $this->Html->safe($account->city) . ' ' . $this->Html->safe($account->state) . ' ' . $this->Html->safe($account->zip), $this->Html->safe($account->country));?>
                        </p>
                        <p>
                            <?php
                            if ($this->Html->ifSet($account->type) && $this->Html->ifSet($account->last4)) {
                                $this->_('ClientPay.confirm.account_info', false, $this->Html->ifSet($account_types[$account_type]), ($account_type == 'ach' ? $this->Html->ifSet($ach_types[$account->type]) : $this->Html->ifSet($cc_types[$account->type])), $this->Html->ifSet($account->last4));
                            } else {
                                $this->_('ClientPay.confirm.account_info_type', false, $this->Html->ifSet($account_types[$account_type]));
                            }

                            if ($this->Html->ifSet($account->expiration)) {
                                $date = substr($account->expiration, 0, 4) . '-' . substr($account->expiration, -2) . '-15';
                            ?>
                            <br />
                            <?php $this->_('ClientPay.confirm.account_exp', false, $this->Date->format('F, Y', $date));?>
                            <?php
                            }
                            ?>
                        </p>
                        <?php
                        }
                        ?>
                    </div>
                    <?php
                    }
                    ?>
                    <hr />

                    <?php echo $this->Html->ifSet($merchant_payment_confirmation);?>

                    <div class="float-right">
                        <div class="card bg-light d-block p-2">
                            <?php $this->_('ClientPay.confirm.total');?>
                            <strong><?php echo $this->CurrencyFormat->format($this->Html->ifSet($total), $currency);?></strong>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="float-right">
                        <a class="edit btn btn-light" href="<?php echo $this->Html->safe($this->base_uri . 'pay/');?>">
                            <i class="fas fa-edit fa-fw"></i> <?php $this->_('ClientPay.confirm.field_edit');?>
                        </a>
                        <?php
                        if (!$this->Html->ifSet($gateway_buttons, false)) {
                        ?>
                        <button type="submit" class="btn btn-light" id="submit_payment">
                            <i class="fas fa-plus-circle fa-fw"></i> <?php $this->_('ClientPay.confirm.field_submit');?>
                        </button>
                        <?php
                        }
                        ?>
                    </div>
                    <?php
                    $this->Form->end();

                    if ($this->Html->ifSet($gateway_buttons, false)) {
                    ?>
                    <div class="clearfix"></div>
                        <?php
                        foreach ($this->Html->ifSet($gateway_buttons, []) as $buttons) {
                            foreach ($buttons as $gateway_button) {
                            ?>
                            <div class="float-right mt-2">
                                <?php echo $gateway_button;?>
                            </div>
                            <?php
                            }
                        }
                    }
                    ?>
                </div>
            </div>
            <?php
            $this->WidgetClient->endBody();
            $this->WidgetClient->end();
            ?>
        </div>
