<?php
$success_message = (isset($success) ? $success : (isset($message) ? $message : false));
$types = [
    'success' => [
        'show' => (isset($success) || isset($message)),
        'title' => $this->Html->ifSet($message_title, false),
        'message' => $success_message,
        'buttons' => $this->Html->ifSet($success_buttons)
    ],
    'danger' => [
        'show' => isset($error),
        'title' => $this->Html->ifSet($error_title, false),
        'message' => (isset($error) ? $error : false),
        'buttons' => $this->Html->ifSet($danger_buttons)
    ],
    'warning' => [
        'show' => isset($notice),
        'title' => $this->Html->ifSet($notice_title, false),
        'message' => (isset($notice) ? $notice : false),
        'buttons' => $this->Html->ifSet($notice_buttons)
    ],
    'info' => [
        'show' => isset($info),
        'title' => $this->Html->ifSet($info_title, false),
        'message' => (isset($info) ? $info : false),
        'buttons' => $this->Html->ifSet($info_buttons)
    ]
];

foreach ($types as $type => $message) {
    if (!$message['show']) {
        continue;
    }
?>
<div class="alert alert-<?php $this->Html->_($type);?> alert-dismissable w-100" role="alert">
    <?php
    if ($this->Html->ifSet($show_close, true)) {
    ?>
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <?php
    }
    if ($this->Html->ifSet($message['title'], false)) {
    ?>
    <strong><?php $this->Html->_($message['title']);?></strong><br>
    <?php
    }

    if (is_array($message['message'])) {
        foreach ($message['message'] as $field => $messages) {
            foreach ($messages as $key => $message_text) {
            ?>
                <?php $this->Html->_($message_text, false, $this->Html->ifSet($preserve_tags, false));?><br />
            <?php
            }
        }
    } else {
    ?>
    <?php $this->Html->_($message['message'], false, $this->Html->ifSet($preserve_tags, false));?>
    <?php
    }

    if ($this->Html->ifSet($message['buttons'], false) && is_array($message['buttons'])) {
    ?>
    <p>
        <?php
        foreach ($message['buttons'] as $button) {
        ?>
        <a href="<?php $this->Html->_($button['url']);?>" class="btn btn-<?php $this->Html->_($type);?>"><i class="fas fa-fw <?php echo $this->Html->safe($this->Html->ifSet($button['icon_class'], 'fa-exclamation-triangle'));?>"></i> <?php $this->Html->_($button['label']);?></a>
        <?php
        }
        ?>
    </p>
    <?php
    }
    ?>
</div>
<?php
}
?>