
                    <div class="modal-header">
                        <h5 class="global_modal_title"><i class="fas fa-check-square"></i> <?php $this->_('AppController.modal.text_confirm');?></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <?php echo (isset($message) ? $message : null);?>
                    </div>
                    <div class="modal-footer">
                        <?php
                        if ((isset($confirm_url) ? $confirm_url : null)) {
                            $this->Form->create($confirm_url);
                            foreach ((array)(isset($confirm_data) ? $confirm_data : []) as $key => $value) {
                                $this->Form->fieldHidden($key, $value);
                            }

                            $this->Form->fieldButton('submit', $this->_('ClientDialog.confirm.text_yes', true), ['class' => 'btn btn-light yes', 'type' => 'submit']);
                            $this->Form->fieldButton('cancel', $this->_('ClientDialog.confirm.text_no', true), ['class' => 'btn btn-primary', 'data-dismiss' => 'modal']);
                            $this->Form->end();
                        } else {
                            $this->Form->fieldButton('submit', $this->_('ClientDialog.confirm.text_yes', true), ['class' => 'btn btn-light yes', 'type' => 'submit']);
                            $this->Form->fieldButton('cancel', $this->_('ClientDialog.confirm.text_no', true), ['class' => 'btn btn-primary', 'data-dismiss' => 'modal']);
                        }
                        ?>
                    </div>