            <?php
            // Show the current options title if there are current options or if a message will be shown below it
            if (!empty($edit_fields) || $this->Html->ifSet($show_no_options_message)) {
            ?>
            <h4><?php $this->_('ClientServices.manageoptions.heading_current');?></h4>
                <?php
                if (!empty($edit_fields)) {
                    echo $this->Html->ifSet($edit_fields);
                } else {
                ?>
                <div class="alert alert-info">
                    <p><?php $this->_('ClientServices.manageoptions.no_options');?></p>
                </div>
                <div class="clearfix"></div>
                <?php
                }
            }

            if (!empty($add_fields)) {
            ?>
            <hr />
            <h4><?php $this->_('ClientServices.manageoptions.heading_new');?></h4>
            <?php
                echo $this->Html->ifSet($add_fields);
            }
            ?>