					<?php echo $this->Html->ifSet($myinfo);?>
                    <div class="col-md-9 right_content">
                        <?php echo $this->Html->ifSet($message);?>
                        <div class="row cards"></div>
                    </div>

<?php
$this->Javascript->setInline('
    $(document).ready(function() {
        $(".right_content").blestaLoadWidgets({
            fetch_uri: "' . $this->Html->safe($this->base_uri . 'main/getwidgets/' . $this->Html->ifSet($client->id), true) . '"
        });
        
        $(".right_content .cards").blestaLoadCards({
            fetch_uri: "' . $this->Html->safe($this->base_uri . 'main/getcards/' . $this->Html->ifSet($client->id), true) . '"
        });
    });
');
?>