
        <div class="panel-pad">
            <div class="row">
                <div class="col-md-6 col-border service-info">
                    <label><?php $this->_('ClientServices.manage.heading_package');?></label>
                    <h4><?php $this->Html->_($service->package->name);?></h4>
                    <label><?php $this->_('ClientServices.manage.heading_service_name');?></label>
                    <h4><?php $this->Html->_($service->name);?></h4>
                    <label><?php $this->_('ClientServices.manage.heading_date_added');?></label>
                    <h4><?php echo $this->Date->cast($service->date_added);?></h4>
                    <label><?php $this->_('ClientServices.manage.heading_package_term');?></label>
                    <?php
                    $package_term = '';
                    if ($this->Html->ifSet($service->package_pricing->period) == 'onetime') {
                        $package_term = $this->Html->ifSet($periods[$service->package_pricing->period]);
                    } else {
                        $term = $this->Html->_($service->package_pricing->term, true);
                        $package_term = $this->Html->concat(' ', $term, ($term == 1 ? $this->Html->ifSet($periods[$service->package_pricing->period]) : $this->Html->ifSet($periods[$service->package_pricing->period . '_plural'])));
                    }
                    ?>
                    <h4><?php $this->Html->_($package_term);?></h4>
                </div>
                <div class="col-md-6 service-info">
                    <label><?php $this->_('ClientServices.index.heading_status');?></label>
                    <?php
                    $button = [
                        'status' => $service->status,
                        'class' => in_array($this->Html->ifSet($service->status), ['suspended', 'canceled']) ? 'danger' : ($this->Html->ifSet($service->status) == 'active' ? 'success' : 'warning')
                    ];
                    ?>
                    <h4>
                        <div class="badge badge-<?php $this->Html->_($button['class']);?>">
                            <?php $this->_('ClientServices.manage.button_' . $this->Html->_($button['status'], true));?>
                        </div>
                    </h4>

                    <label><?php $this->_('ClientServices.manage.heading_date_renews');?></label>
                    <h4>
                        <?php
                        if (!empty($service->date_renews)) {
                            echo $this->Date->cast($service->date_renews);
                        } else {
                            $this->_('ClientServices.manage.text_date_never');
                        }
                        ?>
                    </h4>
                    <label><?php $this->_('ClientServices.manage.heading_date_next_invoice');?></label>
                    <h4>
                        <?php
                        if ($this->Html->ifSet($next_invoice_date, false)) {
                            echo $this->Date->cast($next_invoice_date);
                        } else {
                            $this->_('ClientServices.manage.text_date_never');
                        }
                        ?>
                    </h4>
                    <label><?php $this->_('ClientServices.manage.heading_price' . ($this->Html->ifSet($service->package_pricing->period) == 'onetime' ? '_onetime' : ''));?></label>
                    <h4>
                        <?php
                        $currency = $this->Html->ifSet($service->override_currency, $this->Html->ifSet($service->package_pricing->currency));
                        if ($this->Html->ifSet($service->package_pricing->period) == 'onetime') {
                            $price = $this->Html->ifSet($service->override_price, $this->Html->ifSet($service->package_pricing->price));
                            echo $this->CurrencyFormat->format($price, $this->Html->ifSet($currency));
                        } else {
                            echo $this->CurrencyFormat->format($this->Html->ifSet($service->renewal_price), $this->Html->ifSet($currency));
                        }
                        ?>
                    </h4>
                    <?php
                    // Display the coupon that should apply when the service renews
                    if ($this->Html->ifSet($recurring_coupon)) {
                    ?>
                    <label><?php $this->_('ClientServices.manage.heading_recurring_coupon');?></label>
                    <h4>
                        <?php
                        if ($this->Html->ifSet($recurring_coupon->recurring_amount->type) == 'percent') {
                            $this->_('ClientServices.manage.text_coupon_percent', false, $this->Html->safe($this->Html->ifSet($recurring_coupon->code)), $this->CurrencyFormat->cast($this->Html->ifSet($recurring_coupon->recurring_amount->amount), $this->Html->ifSet($recurring_coupon->recurring_amount->currency)));
                        } else {
                            $this->_('ClientServices.manage.text_coupon_amount', false, $this->Html->safe($this->Html->ifSet($recurring_coupon->code)), $this->CurrencyFormat->format($this->Html->ifSet($recurring_coupon->recurring_amount->amount), $this->Html->ifSet($recurring_coupon->recurring_amount->currency)));
                        }
                        ?>
                    </h4>
                    <?php
                    }
                    ?>
                </div>
            </div>
        </div>
        <?php
        // Display the Configurable Options section
        if (!empty($service->options)) {
        ?>
        <hr />
        <h4><?php $this->_('ClientServices.manage.heading_config_options');?></h4>
        <div class="table-responsive">
            <table class="table table-striped">
                <tbody>
                    <?php
                    foreach ($service->options as $option) {
                        $is_user_defined_value = (in_array($this->Html->ifSet($option->option_type), ['text', 'textarea', 'password']));
                        $display_name = ($is_user_defined_value ? $this->Html->ifSet($option->value) : $this->Html->ifSet($option->option_value_name));
                    ?>
                    <tr>
                        <td><strong><?php $this->Html->_($option->option_label);?></strong></td>
                        <td><?php echo nl2br($this->Html->_($display_name, true));?></td>
                        <td>
                            <?php
                            $formatted_option_price = $this->CurrencyFormat->format($this->Html->ifSet($option->option_pricing_price_renews, $option->option_pricing_price), $this->Html->ifSet($option->option_pricing_currency));
                            if ($this->Html->ifSet($option->qty, false)) {
                                $this->_('ClientServices.manage.text_price', false, $this->CurrencyFormat->truncateDecimal($this->Html->ifSet($option->qty, 1), 0), $formatted_option_price);
                            } else {
                                echo $formatted_option_price;
                            }
                            ?>
                        </td>
                    </tr>
                    <?php
                    }
                    ?>
                </tbody>
            </table>
        </div>
        <?php
        }

        // Set button options
        $buttons = [
            'change_service_package' => [
                'enabled' => ($this->Html->ifSet($client_change_service_package) && $this->Html->ifSet($service->status) == 'active' && empty($service->date_canceled) && !$this->Html->ifSet($queued_service_change)),
                'icon' => 'fas fa-random fa-fw',
                'button' => 'btn-light',
                'lang' => 'ClientServices.manage.button_change_service_package',
                'link' => $this->base_uri . 'services/upgrade/' . $this->Html->ifSet($service->id)
            ],
            'change_service_term' => [
                'enabled' => ($this->Html->ifSet($client_change_service_term) && !empty($alternate_service_terms) && $this->Html->ifSet($service->status) == 'active' && empty($service->date_canceled) && !$this->Html->ifSet($queued_service_change)),
                'icon' => 'fas fa-edit fa-fw',
                'button' => 'btn-light',
                'lang' => 'ClientServices.manage.button_change_service_term',
                'link' => $this->base_uri . 'services/changeterm/' . $this->Html->ifSet($service->id)
            ],
            'cancel_service' => [
                'enabled' => ($this->Html->ifSet($client_cancel_service) && !in_array($this->Html->ifSet($service->status), ['canceled', 'suspended'])),
                'icon' => 'fas fa-ban fa-fw',
                'button' => 'btn-danger',
                'lang' => 'ClientServices.manage.button_cancel'
            ],
            'change_configurable_options' => [
                'enabled' => ($this->Html->ifSet($available_config_options) && !$this->Html->ifSet($queued_service_change) && $this->Html->ifSet($service->status) == 'active'),
                'icon' => 'fas fa-edit fa-fw',
                'button' => 'btn-light',
                'lang' => 'ClientServices.manage.button_config_options',
                'link' => $this->base_uri . 'services/manageoptions/' . $this->Html->ifSet($service->id)
            ]
        ];
        $show_options = false;
        foreach ($buttons as $button) {
            if ($button['enabled']) {
                $show_options = true;
                break;
            }
        }

        // Display the Options section
        if ($show_options) {
        ?>
        <hr />
        <h4><?php $this->_('ClientServices.manage.heading_options');?></h4>
            <?php
            // Separate buttons into rows of 3
            $i = 0;
            $row_closed = true;
            foreach ($buttons as $key => $button) {
                // Skip buttons that are not active
                if (!$button['enabled']) {
                    continue;
                }

                // Start a row
                if ($i % 3 == 0) {
                    $row_closed = false;
            ?>
        <div class="row<?php echo $i > 0 ? ' mt-2' : '';?>">
                <?php
                }
                ?>
            <div class="col-md-4">
                <a href="<?php echo (isset($button['link']) ? $this->Html->safe($button['link']) : '#');?>" class="btn btn-med btn-block <?php echo $this->Html->concat(' ', $this->Html->_($button['button'], true), $this->Html->_($key, true));?>">
                <?php
                if (!empty($button['icon'])) {
                ?>
                    <i class="<?php $this->Html->_($button['icon']);?>"></i>
                <?php
                }
                $this->_($button['lang']);
                ?>
                </a>
            </div>
                <?php
                // End a row
                if ($i % 3 == 2) {
                    $row_closed = true;
                ?>
        </div>
                <?php
                }

                $i++;
            }

            // Add closing div if the last row has not been closed
            if (!$row_closed) {
            ?>
        </div>
            <?php
            }
            ?>
        <?php
        }
        ?>

<script type="text/javascript">
    $(document).ready(function() {
        $("a.cancel_service").blestaModal({url: "<?php echo $this->Html->safe($this->base_uri . 'services/cancel/' . $this->Html->ifSet($service->id));?>"});
    });
</script>
