    <div class="col-md-<?php echo ($this->Html->ifSet($num_cards, 0) < 4) ? (($this->Html->ifSet($num_cards, 0) < 3) ? 6 : 4) : 3; ?>">
        <?php
        echo !empty($card->uri) ? '<a href="' . $this->Html->safe($card->uri) . '">': '';

        if ($this->Html->ifSet($card->callback_type) == 'html') {
        ?>
        <div id="<?php $this->Html->_($card->card_id);?>">
            <?php echo $this->Html->ifSet($card->value);?>
        </div>
        <?php
        } else {
            $style = null;

            if (isset($card->background)) {
                if ($card->background_type == 'color') {
                    $background = 'background: ' . $this->Html->_($card->background, true) . ' !important;';
                } else {
                    $background = 'background-image: url(' . $this->Html->_($card->background, true) . ') !important;';
                }

                if (is_null($style)) {
                    $style .= ' style="';
                }

                $style .= $background;
            }

            if (isset($card->text_color)) {
                $text_color = 'color: ' . $this->Html->_($card->text_color, true) . ' !important;';

                if (is_null($style)) {
                    $style .= ' style="';
                }

                $style .= $text_color;
            }

            if (!is_null($style)) {
                $style .= '"';
            }
        ?>
        <div id="<?php $this->Html->_($card->card_id);?>" class="card"<?php echo $this->Html->ifSet($style);?>>
            <div class="card-content">
                <div class="card-value"><?php $this->Html->_($card->value);?></div>
                <div class="card-label"><?php $this->Html->_($card->label);?></div>
            </div>
        </div>
        <?php
        }

        echo !empty($card->link) ? '</a>': '';
        ?>
    </div>