
                    <?php
                    echo $this->Html->ifSet($message);

                    $this->WidgetClient->clear();
                    $this->WidgetClient->create($this->_('ClientPay.received.boxtitle_received', true), ['id' => 'client_pay_received'], $this->Html->ifSet($render_section, null));
                    $this->WidgetClient->startBody();
                    ?>
                    <div class="col-md-12">
                        <div class="row panel-pad">
                            <?php
                            if ($this->Html->ifSet($trans_data)) {
                            ?>
                                <p><?php $this->_('ClientPay.received.statement');?></p>
                            <?php
                            }
                            if ($this->Html->ifSet($trans_data['transaction_id'])) {
                            ?>
                                <label><?php $this->_('ClientPay.received.transaction_id', false);?></label>
                                <h4><?php echo $trans_data['transaction_id'];?></h4>
                            <?php
                            }
                            if (isset($trans_data['amount'])) {
                            ?>
                                <label><?php echo $this->_('ClientPay.received.amount', true);?></label>
                                <h4><?php echo $this->CurrencyFormat->format($trans_data['amount'], $this->Html->ifSet($trans_data['currency']));?></h4>
                            <?php
                            }
                            if ($this->Html->ifSet($trans_data['invoices'])) {
                            ?>
                                <label>
                                    <?php $this->_('ClientPay.received.invoices');?>
                                </label>
                                <h4>
                                    <?php
                                    $num_invoices = count($trans_data['invoices']);
                                    for ($i = 0; $i < $num_invoices; $i++) {
                                        echo ($i > 0 ? ', ' : '') . $this->Html->_($trans_data['invoices'][$i]->id_code, true);
                                    }
                                    ?>
                                </h4>
                            <?php
                            }
                            ?>
                        </div>
                    </div>
                    <?php
                    $this->WidgetClient->endBody();
                    $this->WidgetClient->end();
                    ?>