
            <?php
            // Don't show this container when only rendering the widget section
            if (!$this->Html->ifSet($render_section) && !$this->Html->ifSet($is_ajax)) {
            ?>
        <div class="col-md-12">
            <?php
            }
            $links = [
                ['name' => $this->_('ClientServices.index.category_active', true) . ' <span class="badge">' . $this->Html->_($status_count['active'], true) . '</span>', 'current' => ($this->Html->ifSet($status) == 'active' ? true : false), 'attributes' => ['href' => $this->base_uri . 'services/index/active/', 'class' => 'ajax']],
                ['name' => $this->_('ClientServices.index.category_pending', true) . ' <span class="badge">' . $this->Html->_($status_count['pending'], true) . '</span>', 'current' => ($this->Html->ifSet($status) == 'pending' ? true : false), 'attributes' => ['href' => $this->base_uri . 'services/index/pending/', 'class' => 'ajax']],
                ['name' => $this->_('ClientServices.index.category_suspended', true) . ' <span class="badge">' . $this->Html->_($status_count['suspended'], true) . '</span>', 'current' => ($this->Html->ifSet($status) == 'suspended' ? true : false), 'highlight' => true, 'attributes' => ['href' => $this->base_uri . 'services/index/suspended/', 'class' => 'ajax']],
                ['name' => $this->_('ClientServices.index.category_canceled', true) . ' <span class="badge">' . $this->Html->_($status_count['canceled'], true) . '</span>', 'current' => ($this->Html->ifSet($status) == 'canceled' ? true : false), 'attributes' => ['href' => $this->base_uri . 'services/index/canceled/', 'class' => 'ajax']],
            ];

            $this->WidgetClient->clear();
            $this->WidgetClient->setLinks($links);
            $this->WidgetClient->create($this->_('ClientServices.index.boxtitle_services', true), ['id' => 'client_services'], $this->Html->ifSet($render_section, null));
            $this->WidgetClient->startBody();

            if ($this->Html->ifSet($services, false) && ($num_services = count($services)) > 0) {
            ?>
                <div class="table-responsive">
                    <table class="table table-curved table-striped-alt table-hover" id="services">
                        <thead>
                            <tr>
                                <th><a href="<?php echo $this->Html->safe($this->base_uri . 'services/index/' . $this->Html->ifSet($status) . '/?sort=name&order=' . ($sort == 'name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'name' ? ' ' . $order : '');?>"><?php $this->_('ClientServices.index.heading_package');?></a></th>
                                <th><?php $this->_('ClientServices.index.heading_label');?></th>
                                <th><a href="<?php echo $this->Html->safe($this->base_uri . 'services/index/' . $this->Html->ifSet($status) . '/?sort=term&order=' . ($sort == 'term' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'term' ? ' ' . $order : '');?>"><?php $this->_('ClientServices.index.heading_term');?></a></th>
                                <th><a href="<?php echo $this->Html->safe($this->base_uri . 'services/index/' . $this->Html->ifSet($status) . '/?sort=date_added&order=' . ($sort == 'date_added' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_added' ? ' ' . $order : '');?>"><?php $this->_('ClientServices.index.heading_datecreated');?></a></th>
                                <th><a href="<?php echo $this->Html->safe($this->base_uri . 'services/index/' . $this->Html->ifSet($status) . '/?sort=date_renews&order=' . ($sort == 'date_renews' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_renews' ? ' ' . $order : '');?>"><?php $this->_('ClientServices.index.heading_daterenews');?></a></th>
                                <?php
                                if ($this->Html->ifSet($status) != 'canceled') {
                                    if ($this->Html->ifSet($status) == 'suspended') {
                                    ?>
                                    <th><a href="<?php echo $this->Html->safe($this->base_uri . 'services/index/' . $this->Html->_($status, true) . '/?sort=date_suspended&order=' . ($sort == 'date_suspended' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_suspended' ? ' ' . $order : '');?>"><?php $this->_('ClientServices.index.heading_datesuspended');?></a></th>
                                    <?php
                                    }
                                ?>
                                <th><?php $this->_('ClientServices.index.heading_options');?></th>
                                <?php
                                } else {
                                ?>
                                <th><a href="<?php echo $this->Html->safe($this->base_uri . 'services/index/' . $this->Html->_($status, true) . '/?sort=date_canceled&order=' . ($sort == 'date_canceled' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_canceled' ? ' ' . $order : '');?>"><?php $this->_('ClientServices.index.heading_datecanceled');?></a></th>
                                <?php
                                }
                                ?>
                            </tr>
                        </thead>
                        <tbody>
                            <?php
                            // List all services
                            for ($i = 0; $i < $num_services; $i++) {
                            ?>
                            <tr class="expand service_info">
                                <td><?php $this->Html->_($services[$i]->package->name);?></td>
                                <td><?php $this->Html->_($services[$i]->name);?></td>
                                <td>
                                    <?php
                                    if ($this->Html->ifSet($services[$i]->package_pricing->period) == 'onetime') {
                                        $this->Html->_($periods[$services[$i]->package_pricing->period]);
                                    } else {
                                        $term = $this->Html->_($services[$i]->package_pricing->term, true);
                                        $period = ($term == 1 ? $this->Html->ifSet($periods[$services[$i]->package_pricing->period]) : $this->Html->ifSet($periods[$services[$i]->package_pricing->period . '_plural']));
                                        $renewal_price = $this->CurrencyFormat->format($this->Html->ifSet($services[$i]->renewal_price), $this->Html->ifSet($services[$i]->override_currency, $this->Html->ifSet($services[$i]->package_pricing->currency)));
                                        $this->_('ClientServices.index.recurring_term', false, $this->Html->safe($term), $this->Html->safe($period), $this->Html->safe($renewal_price));
                                    }
                                    ?>
                                </td>
                                <td><?php echo $this->Date->cast($this->Html->_($services[$i]->date_added, true));?></td>
                                <td>
                                    <?php echo (empty($services[$i]->date_renews) ? $this->_('ClientServices.index.text_never', true) : $this->Date->cast($services[$i]->date_renews));?>
                                    <?php
                                    if ($this->Html->ifSet($status) != 'canceled' && !empty($services[$i]->date_canceled) && $this->Date->toTime($this->Date->cast($services[$i]->date_canceled)) > $this->Date->toTime($this->Date->cast(date('c')))) {
                                    ?>
                                    <a href="#" data-toggle="tooltip" title="<?php $this->_('ClientServices.manage.text_date_to_cancel', false, $this->Date->cast($services[$i]->date_canceled));?>"><i class="fa fa-clock-o text-primary"></i></a>
                                    <?php
                                    }
                                    ?>
                                </td>
                                <?php
                                if ($this->Html->ifSet($status) != 'canceled') {
                                    if ($this->Html->ifSet($status) == 'suspended') {
                                    ?>
                                    <td><?php echo (empty($services[$i]->date_suspended) ? $this->_('ClientServices.index.text_never', true) : $this->Date->cast($this->Html->_($services[$i]->date_suspended, true)));?></td>
                                    <?php
                                    }
                                ?>
                                <td>
                                    <div class="btn-group">
                                        <a href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($services[$i]->id) . '/');?>" class="btn btn-xs btn-default">
                                            <i class="fa fa-cog fa-fw"></i>  <?php $this->_('ClientServices.index.option_manage');?>
                                        </a>
                                    </div>
                                </td>
                                <?php
                                } else {
                                ?>
                                <td><?php echo (empty($services[$i]->date_canceled) ? $this->_('ClientServices.index.text_never', true) : $this->Date->cast($this->Html->_($services[$i]->date_canceled, true)));?></td>
                                <?php
                                }
                                ?>
                            </tr>
                            <tr class="expand_details" id="services_<?php $this->Html->_($services[$i]->id);?>">
                                <td colspan="7" class="subtable">
                                </td>
                            </tr>
                            <?php
                            }
                            ?>
                        </tbody>
                    </table>
                </div>
            <?php
            } else {
            ?>
            <div class="alert alert-info">
                <p>
                    <?php
                    $section_language = $this->_('ClientServices.index.category_' . $this->Html->ifSet($status), true);
                    $this->_('ClientServices.index.no_results', false, $section_language);
                    ?>
                </p>
            </div>
            <?php
            }

            $this->WidgetClient->endBody();
            if ($this->Pagination->hasPages()) {
                $this->WidgetClient->startFooter();
                $this->Pagination->build();
                $this->WidgetClient->endFooter();
            }
            $this->WidgetClient->end();

            // Don't show this container when only rendering the widget section
            if (!$this->Html->ifSet($render_section) && !$this->Html->ifSet($is_ajax)) {
            ?>
        </div>
            <?php
            }
            ?>

<script type="text/javascript">
    $(document).ready(function() {
        // Fetch all transactions applied to the given invoices
        $("#client_services").on('click', '.service_info a,.service_info input', function(e) {
            e.stopPropagation();
        });
        $("#client_services").on('click', '.service_info', function() {
            $(this).blestaUpdateRow("<?php echo $this->Html->_($this->base_uri, true) . 'services/serviceinfo/';?>" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
        });
    });
</script>