.logo {
    float: right;
    margin: 13px 0 3px 15px;
}

.header::after {
    content: "";
    clear: both;
    display: table;
}

.title h3 {
    margin: 0px;
    float: right;
}

.table-curved tbody>tr>td:last-child {
    border-left: 1px solid #e1e1e1;
}

.table-curved tbody>tr>td:first-child {
    border-left: none;
}

.table-curved th:first-child {
    border-radius: 0;
}

tr.expand td:last-of-type {
    padding-right: 0;
    padding-left: 30px;
}

tr.expand td:last-of-type::after {
    float: left !important;
    margin-right: 0;
    margin-left: -20px;
}

.panel-nav {
    float: right;
}

div.panel-body div.alert {
    clear: both;
}

.card {
    text-align: right;
}

.card-body h4, .panel .panel-body h4 {
    text-align: right;
}

.card-blesta > .card-header, .panel .card-blesta > .panel-heading {
    margin-left: 0;
    margin-right: -1px;
    text-align: right;
}

#my-info .list-group {
    padding: 0;
}

.alert {
    text-align: right;
}

.alert .close {
    float: left;
}

.btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.btn-group > .btn:not(:first-child) {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: -1px;
}
