[LocalizedFileNames]
client_accounts_verifyach.pdt=@client_accounts_verifyach,0
client_accounts.pdt=@client_accounts,0
client_accounts_ach_info.pdt=@client_accounts_ach_info,0
client_services.pdt=@client_services.pdt,0
client_services_cancel.pdt=@client_services_cancel.pdt,0
client_services_service_infobox.pdt=@client_services_service_infobox.pdt,0
client_accounts_cc_info.pdt=@client_accounts_cc_info.pdt,0
client_accounts_contact_info.pdt=@client_accounts_contact_info.pdt,0
client_emails.pdt=@client_emails.pdt,0
client_invoices_view.pdt=@client_invoices_view.pdt,0
client_main_edit.pdt=@client_main_edit.pdt,0
