
            <?php
            if (!(isset($edit) ? $edit : false)) {
            ?>
            <div class="row panel-fix">
                <div class="col-md-12 top-focus-box">
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('ClientContacts.contact_info.field_contact_id', true), 'contact_id');
                        $this->Form->fieldSelect('contact_id', (isset($contacts) ? $contacts : null), (isset($vars->contact_id) ? $vars->contact_id : null), ['id' => 'contact_id', 'class' => 'form-control']);
                        ?>
                        <p class="help-block"><i class="fas fa-lightbulb fa-fw"></i> <?php $this->_('ClientContacts.contact_info.text_select_contact');?></p>
                    </div>
                </div>
            </div>
            <?php
            }
            ?>
            <h4><?php $this->_('ClientContacts.contact_info.heading_contact');?></h4>
            <div class="row panel-fix">
                <div class="col-md-6">
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('ClientContacts.contact_info.field_first_name', true), 'first_name');
                        $this->Form->fieldText('first_name', (isset($vars->first_name) ? $vars->first_name : null), ['id' => 'first_name', 'class' => 'form-control', 'placeholder' => $this->_('ClientContacts.contact_info.field_first_name', true)]);
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('ClientContacts.contact_info.field_last_name', true), 'last_name');
                        $this->Form->fieldText('last_name', (isset($vars->last_name) ? $vars->last_name : null), ['id' => 'last_name', 'class' => 'form-control', 'placeholder' => $this->_('ClientContacts.contact_info.field_last_name', true)]);
                        ?>
                    </div>
                    <?php
                    if ((isset($show_company) ? $show_company : true)) {
                    ?>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('ClientContacts.contact_info.field_company', true), 'company');
                        $this->Form->fieldText('company', (isset($vars->company) ? $vars->company : null), ['id' => 'company', 'class' => 'form-control', 'placeholder' => $this->_('ClientContacts.contact_info.field_company', true)]);
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('ClientContacts.contact_info.field_title', true), 'title');
                        $this->Form->fieldText('title', (isset($vars->title) ? $vars->title : null), ['id' => 'title', 'class' => 'form-control', 'placeholder' => $this->_('ClientContacts.contact_info.field_title', true)]);
                        ?>
                    </div>
                    <?php
                    }
                    ?>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('ClientContacts.contact_info.field_address1', true), 'address1');
                        $this->Form->fieldText('address1', (isset($vars->address1) ? $vars->address1 : null), ['id' => 'address1', 'class' => 'form-control', 'placeholder' => $this->_('ClientContacts.contact_info.field_address1', true)]);
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('ClientContacts.contact_info.field_address2', true), 'address2');
                        $this->Form->fieldText('address2', (isset($vars->address2) ? $vars->address2 : null), ['id' => 'address2', 'class' => 'form-control', 'placeholder' => $this->_('ClientContacts.contact_info.field_address2', true)]);
                        ?>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('ClientContacts.contact_info.field_city', true), 'city');
                        $this->Form->fieldText('city', (isset($vars->city) ? $vars->city : null), ['id' => 'city', 'class' => 'form-control', 'placeholder' => $this->_('ClientContacts.contact_info.field_city', true)]);
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('ClientContacts.contact_info.field_country', true), 'country');
                        $this->Form->fieldSelect('country', (isset($countries) ? $countries : null), (isset($vars->country) ? $vars->country : null), ['id' => 'country', 'class' => 'form-control']);
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('ClientContacts.contact_info.field_state', true), 'state');
                        $this->Form->fieldSelect('state', (isset($states) ? $states : null), (isset($vars->state) ? $vars->state : null), ['id' => 'state', 'class' => 'form-control']);
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('ClientContacts.contact_info.field_zip', true), 'zip');
                        $this->Form->fieldText('zip', (isset($vars->zip) ? $vars->zip : null), ['id' => 'zip', 'class' => 'form-control', 'placeholder' => $this->_('ClientContacts.contact_info.field_zip', true)]);
                        ?>
                    </div>
                    <?php
                    if ((isset($show_email) ? $show_email : false)) {
                    ?>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('ClientContacts.contact_info.field_email', true), 'email');
                        $this->Form->fieldText('email', (isset($vars->email) ? $vars->email : null), ['id' => 'email', 'class' => 'form-control', 'placeholder' => $this->_('ClientContacts.contact_info.field_email', true)]);
                        ?>
                    </div>
                    <?php
                    }
                    ?>
                </div>
            </div>

<?php
$this->Javascript->setInline('
    $(document).ready(function() {
        var contacts = ' . (isset($js_contacts) ? $js_contacts : null) . ";

        $('#contact_id').change(function() {
            if ($('#contact_id').val() != 'none') {
                // Populate contacts data onto form
                for (var i in contacts) {
                    if (contacts[i]['id'] == $('#contact_id').val()) {
                        // Set data
                        $('#first_name').val(contacts[i]['first_name']);
                        $('#last_name').val(contacts[i]['last_name']);
                        $('#address1').val(contacts[i]['address1']);
                        $('#address2').val(contacts[i]['address2']);
                        $('#city').val(contacts[i]['city']);
                        $('#country').val(contacts[i]['country']).trigger('change', [{state: contacts[i]['state']}]);
                        $('#zip').val(contacts[i]['zip']);
                        $('#email').val(contacts[i]['email']);
                        break;
                    }
                }
            }
        });

        $('#country').change(function(e, state) {
            $(this).blestaRequest('get', '" . $this->Html->safe($this->base_uri . 'main/getstates/') . "' + $(this).val(), null, function(data) {
                    // Remove all existing items
                    $('option', '#state').remove();

                    // Append all new items
                    $.each($(this).blestaSortObject(data), function(index, item) {
                        $('#state').append( new Option(item.value, item.key));
                    });

                    // Set state if given
                    if (state && state.state)
                        $('#state').val(state.state);
                },
                null,
                {dataType: 'json'}
            );
        });
    });
");
?>