
        <div class="col-md-12">
            <?php
            echo (isset($message) ? $message : null);

            $this->WidgetClient->clear();
            $this->WidgetClient->create($this->_('ClientMain.invoicemethod.boxtitle_inv_method', true));
            $this->WidgetClient->startBody();

            $this->Form->create(null, ['class' => 'disable-on-submit']);
            // Set hidden field to allow submit when invoice methods are disabled
            $this->Form->fieldHidden('send', '1');
            ?>
            <p><?php $this->_('ClientMain.invoicemethod.text_invoice_method');?></p>
            <?php
            if ((isset($delivery_methods) ? $delivery_methods : null)) {
                // Set whether the fields are editable
                $disabled = [];
                if (!(isset($enabled) ? $enabled : false)) {
                    $disabled = ['disabled' => 'disabled'];
                }

                foreach ($delivery_methods as $method => $name) {
                ?>
            <div class="radio">
                <label>
                    <?php
                    $this->Form->fieldRadio('inv_method', $method, ((isset($vars->inv_method) ? $vars->inv_method : null) == $method), $disabled);
                    (print (isset($name) ? $this->Html->safe($name) : null));

                    $tooltip = $this->_('ClientMain.!tooltip.invoice_method_' . $method, true);
                    if (!empty($tooltip)) {
                    ?>
                    <a href="#" data-toggle="tooltip" title="<?php (print (isset($tooltip) ? $this->Html->safe($tooltip) : null));?>"><i class="fas fa-question-circle text-info"></i></a>
                    <?php
                    }
                    ?>
                </label>
            </div>
                <?php
                }
            }
            ?>
            <button type="submit" class="btn btn-light float-right"><i class="fas fa-plus-circle"></i> <?php $this->_('Clientmain.invoicemethod.field_methodsubmit');?></button>
            <?php
            $this->Form->end();
            $this->WidgetClient->endBody();
            $this->WidgetClient->end();
            ?>
        </div>