
                    <?php
                    if ((isset($applied) ? $applied : false) && ($num_applied = count($applied)) > 0) {
                    ?>
                    <div class="table-responsive">
                        <table class="table table-curved table-striped">
                            <thead>
                                <tr>
                                    <th><i class="fas fa-share fa-flip-vertical"></i></th>
                                    <th><?php $this->_('ClientTransactions.applied.heading_invoice');?></th>
                                    <th><?php $this->_('ClientTransactions.applied.heading_amount');?></th>
                                    <th><?php $this->_('ClientTransactions.applied.heading_appliedon');?></th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php
                                for ($i = 0; $i < $num_applied; $i++) {
                                ?>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="<?php echo $this->Html->safe($this->base_uri . 'invoices/view/' . (isset($applied[$i]->invoice_id) ? $applied[$i]->invoice_id : null) . '/');?>"><?php (print (isset($applied[$i]->invoice_id_code) ? $this->Html->safe($applied[$i]->invoice_id_code) : null));?></a></td>
                                    <td><?php echo $this->CurrencyFormat->format((isset($applied[$i]->applied_amount) ? $this->Html->safe($applied[$i]->applied_amount) : null), (isset($applied[$i]->currency) ? $this->Html->safe($applied[$i]->currency) : null), ['html_code' => true]);?></td>
                                    <td><?php echo $this->Date->cast((isset($applied[$i]->applied_date) ? $this->Html->safe($applied[$i]->applied_date) : null), 'date_time');?></td>
                                </tr>
                                <?php
                                }
                                ?>
                            </tbody>
                        </table>
                    </div>
                    <?php
                    } else {
                    ?>
                    <div class="alert alert-info">
                        <p><?php $this->_('ClientTransactions.applied.no_results');?></p>
                    </div>
                    <?php
                    }
                    ?>