
            <div class="list-group">
                <?php
                foreach ($tabs as $tab) {
                    $attributes = (isset($tab['attributes']) ? $tab['attributes'] : []);
                    $attributes['class'] = 'list-group-item list-group-item-action' . (isset($attributes['class']) ? ' ' . $attributes['class'] : '');
                    if ((isset($tab['current']) ? $tab['current'] : null)) {
                        $attributes['class'] .= ' active';
                    }
                ?>
                <a<?php echo $this->Html->buildAttributes($attributes);?>>
                    <i class="<?php (print (isset($tab['icon']) ? $this->Html->safe($tab['icon']) : null));?> fa-fw"></i> <?php (print (isset($tab['name']) ? $this->Html->safe($tab['name']) : null));?>
                </a>
                <?php
                }
                ?>
            </div>