
                    <?php
                    if ((isset($applied) ? $applied : false) && ($num_applied = count($applied)) > 0) {
                    ?>
                    <div class="table-responsive">
                        <table class="table table-curved table-striped table-hover">
                            <thead>
                                <tr>
                                    <th><i class="fas fa-share fa-flip-vertical"></i></th>
                                    <th><?php $this->_('ClientInvoices.applied.heading_paymenttype');?></th>
                                    <th><?php $this->_('ClientInvoices.applied.heading_amount');?></th>
                                    <th><?php $this->_('ClientInvoices.applied.heading_applied');?></th>
                                    <th><?php $this->_('ClientInvoices.applied.heading_appliedon');?></th>
                                </tr>
                            </thead>
                            <tbody>
                            <?php
                            for ($i = 0; $i < $num_applied; $i++) {
                            ?>
                            <tr>
                                <td>&nbsp;</td>
                                <td>
                                    <?php
                                    if ((isset($applied[$i]->type) ? $applied[$i]->type : null) == 'other' && (isset($applied[$i]->gateway_type) ? $applied[$i]->gateway_type : null) == 'nonmerchant') {
                                        $trans_type = $applied[$i]->gateway_name;
                                    } else {
                                        $trans_type = (isset($transaction_types[($applied[$i]->type_name != '' ? $applied[$i]->type_name : $applied[$i]->type)]) ? $transaction_types[($applied[$i]->type_name != '' ? $applied[$i]->type_name : $applied[$i]->type)] : null);
                                    }

                                    (print (isset($trans_type) ? $this->Html->safe($trans_type) : null));
                                    ?>
                                </td>
                                <td><?php echo $this->CurrencyFormat->format($applied[$i]->amount, $applied[$i]->currency, ['html_code' => true]);?></td>
                                <td><?php echo $this->CurrencyFormat->format($applied[$i]->applied_amount, $applied[$i]->currency, ['html_code' => true]);?></td>
                                <td><?php echo $this->Date->cast((isset($applied[$i]->applied_date) ? $this->Html->safe($applied[$i]->applied_date) : null), 'date_time');?></td>
                            </tr>
                            <?php
                            }
                            ?>
                            </tbody>
                        </table>
                    </div>
                    <?php
                    } else {
                    ?>
                    <div class="alert alert-info">
                        <p><?php $this->_('ClientInvoices.applied.no_results');?></p>
                    </div>
                    <?php
                    }
                    ?>