        <div class="col-md-3">
            <?php echo (isset($tabs) ? $tabs : null);?>
        </div>
        <div class="col-md-9">
            <?php echo (isset($message) ? $message : null);?>

            <?php
            if (!empty($unpaid_invoices) && is_array($unpaid_invoices)) {
                $num_invoices = count($unpaid_invoices);
                ?>
                <div class="alert alert-warning">
                    <p><?php $this->_('ClientServices.!warning.invoices_manage_options');?></p>
                    <p><a id="upgrade_pay_invoices" class="btn btn-warning" href="<?php echo ($num_invoices == 1 ? $this->base_uri . 'pay/method/' . (isset($unpaid_invoices[0]->id) ? $unpaid_invoices[0]->id : null) : '#');?>"><i class="fas fa-exclamation-triangle fa-fw"></i> <?php $this->_('ClientServices.upgrade.btn_make_payment');?></a></p>
                </div>
                <?php
            }

            $this->WidgetClient->clear();
            $this->WidgetClient->create($this->_('ClientServices.manageoptions.boxtitle_options', true, (isset($package->name) ? $package->name : null), (isset($service->name) ? $service->name : null)), ['id' => 'client_manage_options'], (isset($render_section) ? $render_section : null));
            $this->WidgetClient->startBody();
            $this->Form->create(null, ['class' => 'disable-on-submit']);
            $this->Form->fieldHidden('_submit', 'true');

            echo (isset($package_options) ? $package_options : null);

            if ((isset($available_options) ? $available_options : null)) {
            ?>
            <div class="float-right">
                <a href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . (isset($service->id) ? $service->id : null) . '/');?>" class="btn btn-danger">
                    <i class="fas fa-ban fa-fw"></i> <?php $this->_('ClientServices.manageoptions.cancel');?>
                </a>
                <?php
                if (empty($unpaid_invoices)) {
                ?>
                <button type="submit" class="btn btn-light"><i class="fas fa-arrow-circle-right"></i> <?php $this->_('ClientServices.manageoptions.review');?></button>
                <?php
                }
                ?>
            </div>
            <?php
            }

            $this->Form->end();
            $this->WidgetClient->endBody();
            $this->WidgetClient->end();
            ?>
        </div>