
        <div class="col-md-3">
            <?php echo (isset($tabs) ? $tabs : null);?>
        </div>
        <div class="col-md-9">
            <?php
            echo (isset($message) ? $message : null);

            $this->WidgetClient->clear();

            $this->WidgetClient->create($this->_('ClientServices.manage.boxtitle_manage', true, (isset($package->name) ? $package->name : null), (isset($service->name) ? $service->name : null)), ['id' => 'client_services_manage'], (isset($render_section) ? $render_section : null));
            $this->WidgetClient->startBody();

            if ((isset($tab_view) ? $tab_view : null)) {
                echo $tab_view;
            } else {
                echo (isset($service_infobox) ? $service_infobox : null);
            }
            $this->WidgetClient->endBody();
            $this->WidgetClient->end();
            ?>
        </div>