
<div class="col-md-3">
    <?php echo ($navigation ?? null); ?>
</div>
<div class="col-md-9">
    <div class="row">
        <div class="col-md-12">
            <?php
            echo (isset($message) ? $message : null);

            $this->WidgetClient->clear();
            $this->WidgetClient->create($this->_('ClientAccounts.editcc.boxtitle_editcc', true));
            $this->WidgetClient->startBody();

            $this->Form->create(null, ['class' => 'disable-on-submit']);

            // Set partials
            echo (isset($contact_info) ? $contact_info : null);
            ?>
            <hr />
            <?php echo (isset($cc_info) ? $cc_info : null);?>

            <button type="submit" class="btn btn-light float-right">
                <i class="fas fa-edit"></i> <?php $this->_('ClientAccounts.editcc.field_accountsubmit');?>
            </button>
            <?php
            $this->Form->end();
            $this->WidgetClient->endBody();
            $this->WidgetClient->end();
            ?>
        </div>
    </div>
</div>
