        <div class="col-md-12">
            <?php
            echo ($message ?? null);

            $this->WidgetClient->clear();
            $this->WidgetClient->create($this->_('ClientManagers.invite.boxtitle_management_invitation', true), ['id' => 'client_manager_invite'], ($render_section ?? null));
            $this->WidgetClient->startBody();
            ?>
            <p class="text-center p-2">
                <?php $this->_('ClientManagers.invite.text_invitation', false, $managed_client->first_name ?? '', $managed_client->last_name ?? '');?>
            </p>

            <p class="p-2">
                <?php
                $this->Form->create(null, ['class' => 'text-center disable-on-submit']);
                $this->Form->fieldHidden('token', ($invitation->token ?? null));
                ?>
                <button type="submit" class="btn btn-success d-inline-block" name="action" value="accept">
                    <i class="fas fa-check"></i> <?php $this->_('ClientManagers.invite.field_accept');?>
                </button>
                <button type="submit" class="btn btn-danger d-inline-block" name="action" value="decline">
                    <i class="fas fa-times"></i> <?php $this->_('ClientManagers.invite.field_decline');?>
                </button>
                <?php
                $this->Form->end();
                ?>
            </p>
            <?php
            $this->WidgetClient->endBody();
            $this->WidgetClient->end();
            ?>
        </div>
