
<div class="col-md-3">
    <?php echo ($navigation ?? null); ?>
</div>
<div class="col-md-9">
    <div class="row">
        <div class="col-md-12">
            <?php
            echo ($message ?? null);

            $this->WidgetClient->clear();
            $this->WidgetClient->create($this->_('ClientManagers.edit.boxtitle_edit_manager', true));
            $this->WidgetClient->startBody();

            $this->Form->create(null, ['class' => 'disable-on-submit']);
            ?>

            <div class="row">
                <div class="col-md-12">
                    <h4><?php $this->_('ClientManagers.edit.heading_permissions');?></h4>
                </div>
                <?php
                foreach ((array)($permissions ?? null) as $area => $name) {
                ?>
                    <div class="col-sm-4">
                        <div class="checkbox-inline">
                            <label>
                                <?php
                                $this->Form->fieldCheckbox('permissions[area][]', $area, in_array($area, (array)($vars->permissions['area'] ?? null)));
                                (print (isset($name) ? $this->Html->safe($name) : null));
                                ?>
                                <?php
                                if ($this->_('ClientManagers.tooltip.' . $area, true) != '') {
                                ?>
                                    <a href="#" data-toggle="tooltip" title="<?php $this->_('ClientManagers.tooltip.' . $area);?>"><i class="fas fa-question-circle text-info"></i></a>
                                <?php
                                }
                                ?>
                            </label>
                        </div>
                    </div>
                <?php
                }
                ?>
            </div>

            <button type="submit" class="btn btn-light float-right">
                <i class="fas fa-edit"></i> <?php $this->_('ClientManagers.edit.field_addsubmit');?>
            </button>
            <?php
            $this->Form->end();
            $this->WidgetClient->endBody();
            $this->WidgetClient->end();
            ?>
        </div>
    </div>
</div>
