
            <?php
            if (isset($input_html) && ($package_field_html = $input_html->generate(null, $this->view))) {
            ?>
            <h4><?php $this->_('ClientServices.configure_addon.header_options', false, (isset($module_name) ? $module_name : null));?></h4>
            <div id="<?php echo $this->Html->safe($this->Html->concat('_', (isset($module->class) ? $module->class : null), (isset($module->id) ? $module->id : null)));?>">
                <?php
                // Show package fields
                    echo $package_field_html;
                ?>
            </div>
            <?php
            }
            ?>

            <div class="package_options">
                <?php echo (isset($package_options) ? $package_options : null);?>
            </div>

            <?php
            echo ($option_logic_js ?? null);
            ?>
