                <div class="col-md-12">
                    <?php
                    echo (isset($message) ? $message : null);

                    if (!empty($trans_data)) {
                        $this->WidgetClient->clear();
                        $this->WidgetClient->create($this->_('ClientPay.received.boxtitle_received', true), ['id' => 'client_pay_received'], (isset($render_section) ? $render_section : null));
                        $this->WidgetClient->startBody();
                    ?>

                        <div class="row panel-pad">
                            <div class="col-md-12">
                            <?php
                            if ((isset($trans_data) ? $trans_data : null)) {
                            ?>
                                <p><?php $this->_('ClientPay.received.statement');?></p>
                            <?php
                            }
                            if ((isset($trans_data['transaction_id']) ? $trans_data['transaction_id'] : null)) {
                            ?>
                                <label><?php $this->_('ClientPay.received.transaction_id', false);?></label>
                                <h4><?php echo $trans_data['transaction_id'];?></h4>
                            <?php
                            }
                            if (isset($trans_data['amount'])) {
                            ?>
                                <label><?php echo $this->_('ClientPay.received.amount', true);?></label>
                                <h4><?php echo $this->CurrencyFormat->format($trans_data['amount'], (isset($trans_data['currency']) ? $trans_data['currency'] : null));?></h4>
                            <?php
                            }
                            if ((isset($trans_data['invoices']) ? $trans_data['invoices'] : null)) {
                            ?>
                                <label>
                                    <?php $this->_('ClientPay.received.invoices');?>
                                </label>
                                <h4>
                                    <?php
                                    $num_invoices = count($trans_data['invoices']);
                                    for ($i = 0; $i < $num_invoices; $i++) {
                                        echo ($i > 0 ? ', ' : '') . (isset($trans_data['invoices'][$i]->id_code) ? $this->Html->safe($trans_data['invoices'][$i]->id_code) : null);
                                    }
                                    ?>
                                </h4>
                            <?php
                            }
                            ?>
                            </div>
                        </div>

                    <?php
                        $this->WidgetClient->endBody();
                        $this->WidgetClient->end();
                    } else {
                    ?>
                    <div class="col-md-12 text-center text-secondary p-3">
                        <a href="<?php echo $this->base_uri;?>pay/" class="btn btn-default">
                            <i class="fas fa-arrow-left"></i> <?php $this->_('ClientPay.received.text_try_again');?>
                        </a>
                    </div>
                    <?php
                    }
                    ?>
                </div>
