
                <div class="col-md-12">
                    <h2><i class="fas fa-tools"></i> <?php (print (isset($company->name) ? $this->Html->safe($company->name) : null));?></h2>
                    <h4><?php $this->_('ClientMaintenance.index.maintenance_heading');?></h4>
                    <?php echo (isset($maintenance_reason) ? $maintenance_reason : null);?>
                </div>

<?php
$this->Javascript->setInline('
	$(document).ready(function() {
		setInterval(function() {
			location.reload(true);
		}, 30000);
	});
');
?>