html, body {
    background: #E7E7E7 !important;
}
.navbar-default .nvbtn {
  border-bottom: none !important;
  margin-left: 30px !important;
  transition: all 0s ease-out !important;
}
.nvbtn .fa {
  color: #D74444;
}
.navbar-default .nvbtn:hover, .navbar-default .mvbtn:focus {
  border-bottom: none !important;
}
.navbar-default .navbar-brand {
    color: #777;
    margin-top: 9px;
}
.navbar-default .navbar-brand img {
  max-width: 195px;
  }
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
    color: #5e5e5e;
    background-color: transparent
}
.navbar-default .navbar-text {
    color: #777
}
.navbar-default .navbar-nav>li>a {
    text-transform: uppercase !important;
    padding-top: 30px !important;;
    padding-bottom: 29px !important;;
    color: #A4A4A4 !important;;
    padding-left: 16px !important;;
    padding-right: 16px !important;;
    top: 0% !important;;
    transition: all 0.1s ease-out !important;;
    border-bottom: 1px solid transparent !important;;
    font-weight: 300 !important;;
}
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    border-color: #C9C9C9 !important;;
    background-color: transparent !important;;
    color: #D8D8D8 !important;;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: white !important;;
    background-color: #D74444 !important;;
    border-bottom-color: transparent !important;;
}
.navbar-default .navbar-nav>.disabled>a,
.navbar-default .navbar-nav>.disabled>a:focus,
.navbar-default .navbar-nav>.disabled>a:hover {
    color: #ccc !important;
    background-color: transparent !important;
}
.navbar-default .navbar-toggle {
    border-color: #ddd
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #888
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #e7e7e7
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
    color: #555;
    background-color: #e7e7e7
}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #777;
      }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
        color: #333;
        background-color: transparent
    }
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover {
        color: #555;
        background-color: #e7e7e7
    }
    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover {
        color: #ccc;
        background-color: transparent
    }
}
.navbar-default .navbar-link {
    color: #777
}
  .navbar-default .btn-link:focus,
  .navbar-default .btn-link:hover {
      color: #333
  }
  .nav-content nav.navbar {
      background: transparent !important;
  }
  .navbar-default {
    top: 0 !important;
    z-index: 100;
    position: fixed !important;
    width: 100% !important;
    background-color: #202020 !important;
    box-shadow: 0 3px 2px -2px rgba(0,0,0,0.3) !important;
    border-bottom: 0 !important;
    border-top: 2px solid #D74444 !important;
  }
  ::-moz-selection { background: #D74444; color: white}
  ::selection { background: #D74444; color: white;}
  body {
    font-family: 'Montserrat', sans-serif !important;
  }
  .form-control:hover, .form-control:focus {
      outline: 0 !important;
      transition: all 0.2s ease;
      box-shadow: none !important;
      border: 2px solid #D74444;
  }
  ::-webkit-scrollbar {
    width: 11px;
    background-color: #E7E7E7;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #D74444;
    border-radius: 2px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #EA5252;
    border-radius: 10px;
  }
  hr {
    border-color: #DFDFDF;
  }
  a {
    color: #7D7D7D;
    transition: all 0.1s ease-out;
  }
  a:hover, a:focus, a:active {
    color: #D74444;
    text-decoration: none;
    transition: all 0.1s ease-out;
  }
  p {
    color: #717171;
  }
  .btn-success {
    background-color: #D74444 !important;;
    border-color: transparent !important;;
    border-radius: 2px !important;;
    transition: all 0.05s ease-out !important;;
  }
  .btn-success:hover, .btn-success:focus {
    background-color: #EA5252 !important;
    color: white !important;;
    border-color: #EA5252 !important;;
  }

  .support {
    text-align: center;
    background-color: #0C0C0C;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #212121;
  }
  .support h3 {
    font-size: 35px;
    color: #878787;
  }
  .support .container .btn-success {
    background-color: rgba(0,0,0,0.1);
    color: #878787;
    border-color: #878787;
    font-size: 24px;
    margin-left: 8px;
  }
  .support .container .btn-success:hover, .support .container .btn-success:focus {
    border-color: #D74444 !important;
    background-color: #D74444 !important;
    color: white !important;
    box-shadow: 0 !important;
  }
  .bottomall {
    background-color: rgba(0,0,0,0.92);
  }
  .footer .container {
    margin-top: 80px;
    padding: 40px 60px 40px 60px;
    border-radius: 0px;
  }
  .footer .flogo {
    max-width: 72%;
    padding-bottom: 5px;
  }
  .footer .col-md-3 li{
    font-size: 16px;
    list-style: none;
    margin-top: 12px;
  }
  .footer .col-md-3 li a {
    color: #6A6A6A;
  }
  .footer .col-md-3 li a:hover {
    padding-left: 4px;
    color: #EA5252;
  }
  .footer .col-md-2 .fa {
    font-size: 36px;
    margin-right: 8px;
    margin-top: 4px;
    opacity: 0.6;
  }
  .footer .col-md-2 .fa:hover {
    color: #EA5252;
    opacity: 1;
  }
  .footer .col-md-2 .fa-facebook-square:hover {
    color: #3b5998;
  }
  .footer .col-md-2 .fa-twitter-square:hover {
    color: #1da1f2;
  }
  .footer .col-md-2 .fa-google-plus-square:hover {
    color: #dd4b39;
  }
  .footer .col-md-2 .fa-instagram:hover {
    color: #f56040;
  }
  .footer .col-md-2 .fa-youtube-square:hover {
    color: #cd201f;
  }
  .footer .col-md-2 .fa-linkedin-square:hover {
    color: #00a0dc;
  }
  .footer .container p {
      line-height: 20px !important;
      font-size: 14px !important;
  }
  .navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 24px;
    margin-right: 27px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 0px solid transparent;
    border-radius: 1px
}
.navbar-toggle:focus, .navbar-toggle:hover {
    outline: 0;
    background-color: transparent !important;
}
.nav-content nav.navbar {
    background: #202020 !important;
}
.navbar-default .dropdown-menu li a {
    padding: 13px 20px 13px 20px;
}
  /** Media responsive **/
@media (min-width: 767px) and (max-width: 995px) {
    .navbar-default li a {
      font-size: 12px;
      font-weight: 300;
    }
  }
  @media (max-width: 768px) { 
    .col-md-12 {
        padding-right: 0px !important;
    }
    .container {
        padding-right: 0px !important;
    }
    .nav-content .container {
        padding-left: 0px !important;
    }
    .row {
        margin-right: 0px !important;
    }
      .navbar-default {
          background: #202020 !important;
          height: 79px !important;
      }
      .navbar-header, .navbar-default .navbar-collapse {
        background: #202020 !important;
      }
      .container>.navbar-header {
          margin-left: 8px;
      }
      .navbar-default li {
          text-align: center !important
      }
      .footer .container .col-md-3 {
          margin-top: 22px;
      }
  }