
<div class="col-md-3">
    <?php echo ($navigation ?? null); ?>
</div>
<div class="col-md-9">
    <div class="row">
        <div class="col-md-12">
            <?php
            echo (isset($message) ? $message : null);

            $this->WidgetClient->clear();
            $this->WidgetClient->create($this->_('ClientAccounts.verifyach.boxtitle_verifyach', true));
            $this->WidgetClient->startBody();

            $this->Form->create(null, ['class' => 'disable-on-submit']);

            // Set partials
            if (!empty($verification_form)) {
                echo $verification_form;
            } else {
            ?>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('ClientAccounts.verifyach.field_firstdeposit', true), 'first_deposit');
                ?>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text pr-2">0.</span>
                    </div>
                    <?php
                    $this->Form->fieldText('first_deposit', $vars->first_deposit ?? '', ['id' => 'first_deposit', 'class' => 'form-control', 'maxlength' => 2, 'placeholder' => $this->_('ClientAccounts.verifyach.field_firstdeposit', true)]);
                    ?>
                </div>
            </div>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('ClientAccounts.verifyach.field_seconddeposit', true), 'second_deposit');
                ?>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text pr-2">0.</span>
                    </div>
                    <?php
                    $this->Form->fieldText('second_deposit', $vars->second_deposit ?? '', ['id' => 'second_deposit', 'class' => 'form-control', 'maxlength' => 2, 'placeholder' => $this->_('ClientAccounts.verifyach.field_seconddeposit', true)]);
                    ?>
                </div>
            </div>
            <?php
            }
            ?>
            <button type="submit" class="btn btn-light float-right">
                <i class="fas fa-check"></i> <?php $this->_('ClientAccounts.verifyach.field_accountsubmit');?>
            </button>
            <?php
            $this->Form->end();
            $this->WidgetClient->endBody();
            $this->WidgetClient->end();
            ?>
        </div>
    </div>
</div>
