    <?php
    $this->Form->create(null, ['id' => 'approve_quotation']);
    ?>
        <div class="modal-header">
            <h5 class="global_modal_title"><?php $this->_('ClientQuotations.approve.heading_approve');?></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <?php
                $this->Form->label($this->_('ClientQuotations.approve.field_password', true), 'password');
                $this->Form->fieldPassword('password', ['id' => 'password', 'class' => 'form-control']);
                ?>
            </div>
        </div>
        <div class="modal-footer">
            <?php
            $this->Form->fieldButton('cancel', $this->_('ClientQuotations.approve.field_cancel', true), ['class' => 'btn btn-light', 'data-dismiss' => 'modal']);
            $this->Form->fieldButton('submit', $this->_('ClientQuotations.approve.field_submit', true), ['class' => 'btn btn-primary', 'type' => 'submit']);
            ?>
        </div>
    <?php
    $this->Form->end();
    ?>
